<footer id="footer"> <a class="goToTop color-main text-capitalize" href="#" id="scrollTop"> <i class="fa fa-angle-up"></i> <span>Top</span> </a>
 <div class="footer-top ycmobile">
  <div class="container">
   <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 clearfix wow fadeIn" data-wow-delay="0.3s" data-wow-duration="2s"> <a href="/" class="footer-top_logo"></a>
     <div class="about-company clearfix"> <span class="font-main color-additional">Located in Guangzhou, Guangzhou Kabeilu Trading Co., Ltd. is a professional manufacturer of Human Hair. We have more than 11 years of experience in Hairdressing Industry and have a good reputation in this field. <a href="https://www.kabeilu.com/article-8-About+KBL.html">More>></a></span></div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 clearfix wow fadeIn" data-wow-delay="0.6s" data-wow-duration="2s">
     <div><span class="footer-top_title color-main text-capitalize">About Us</span></div>
     <div class="footer-top_container clearfix">
      <ul class="footer-nav">
       <li><a href="/article-8-About+KBL.html" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right"></i> About KBL</a></li>
       <li><a href="/article-14-Our+Quality.html" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right"></i> Our Quality</a></li>
       <li><a href="/article-15-Our+Promises.html" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right"></i> Our Promises</a></li>
       <li><a href="/article-13-Contact+Us.html" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right"></i> Contact Us</a></li>
       <li><a href="/article_cat-4-Blog++News.html" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right"></i> Blog</a></li>
      </ul>
     </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 clearfix wow fadeIn" data-wow-delay="0.9s" data-wow-duration="2s">
     <div><span class="footer-top_title color-main text-capitalize">Customer Service</span></div>
     <div class="footer-top_container clearfix">
      <ul class="footer-nav">
       <li><a href="/article-12-FAQs.html" class="font-main font-weight-normal color-additional"><i class="fa fa-question widcss"></i> FAQ's</a></li>
       <li><a href="/article-16-Return+Policy.html" class="font-main font-weight-normal color-additional"><i class="fa fa-retweet widcss"></i> Returns & Refunds</a></li>
       <li><a href="/article-17-Shippment++Package.html" class="font-main font-weight-normal color-additional"><i class="fa fa-plane widcss"></i> Shipping Information</a></li>
       <li><a href="/article-18-Payment+Methods.html" class="font-main font-weight-normal color-additional"><i class="fa fa-dollar widcss"></i> Payment</a></li>
       <li><a href="/article-316-Privacy+Policy.html" class="font-main font-weight-normal color-additional"><i class="fa fa-book widcss"></i> Privacy Policy</a></li>
       <li><a href="/sitemap.xml" class="font-main font-weight-normal color-additional" target="_blank"><i class="fa fa-sitemap widcss"></i> Site Map</a></li>
      </ul>
     </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 clearfix wow fadeIn" data-wow-delay="1.2s" data-wow-duration="2s">
     <div><span class="footer-top_title color-main text-capitalize">Get In Touch</span></div>
     <div class="footer-top_container clearfix">
      <ul class="footer-contact">
       <li class="font-main font-weight-normal color-additional"> <span class="icon_pin" aria-hidden="true"></span> Guangzhou, Guangdong<br>
        China (Mainland) </li>
       <li class="font-main font-weight-normal color-additional oneLine"> <span class="icon_phone" aria-hidden="true"></span> (+86) 138 2213 4241 </li>
       <li class="font-main font-weight-normal color-additional oneLine"> <span class="icon_mail" aria-hidden="true"></span> <a href="mailto:webmaster@kabeilu.com" class="bottom01">webmaster@kabeilu.com</a> </li>
       <li class="font-main font-weight-normal color-additional"> <span class="icon_clock" aria-hidden="true"></span> Mon to Sat : 09:00 AM - 06:00 PM <br>
        Sun : 06:00 PM - 10:00 PM </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="footer-bottom">
  <div class="container">
   <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix"> <span class="footer_copyright font-main" style="color:#fff;">&copy; 2008-2019 Kabeilu.com. All rights reserved.</span> </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix">
     <ul class="footer-payments pull-right">
      <li><img src="/themes/web3/images/C-1.jpg" alt="Payments"></li>
      <li><img src="/themes/web3/images/C-2.jpg" alt="Payments"></li>
      <li><img src="/themes/web3/images/C-3.jpg" alt="Payments"></li>
      <li><img src="/themes/web3/images/C-4.jpg" alt="Payments"></li>
     </ul>
    </div>
   </div>
  </div>
 </div>
</footer>
<div id="addiv" class="intextad" style="display:;position:fixed; width:58%; height:50px; color:#FFFFFF; left:0px; bottom:0px;z-index:3000; padding-top:8px; padding-bottom:80px; padding-left:8px"><a href="https://api.whatsapp.com/send?phone=8613822134241" target="_blank"><img src="/images/whatsapp.png"></a></div>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/smoothscroll.min.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/bxslider/jquery.bxslider.min.js"></script>
<script src="plugins/switcher/js/bootstrap-select.js"></script>
<script src="plugins/switcher/js/evol.colorpicker.min.js" type="text/javascript"></script>
<script src="plugins/switcher/js/dmss.js"></script>
<script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/cssua.min.js"></script>
<script src="js/theme.js"></script>