/*
  Project Name : iCart
  Author Company : Ewebcraft
  Project Date: 15 July, 2015
  Author Website : http://www.ewebcraft.com
  Author Email : ewebcraft@gmail.com
*/

.blog{
	padding-top: 50px;
	padding-right: 10px;
	padding-bottom: 50px;
	padding-left: 10px;
}


/* Blog Item */
.blog-item{
	padding-bottom: 100px;
}
.blog-item_img{
	float: left;
	position: relative;
	width: 48%;
}
.blog-item_img img{
	float: left;
	max-width: 100%;
}
.blog-item .blog-preview_posted{
	right: auto;
	top: auto;
	left: 5%;
	bottom: 5%;
	z-index: 1;
}
.blog-item_desc{
	float: right;
	width: 100%;
}


.blog-item_desc2{
	float: right;
	width: 60%;
}

.blog-item_header{
	float: left;
	padding: 15px 0px;
	width: 100%;
}
.blog-item_posted{
	color: #bababa;
	float: left;
	font-size: 11px;
	margin-right: 9px;
}
.blog-item_posted_name{
	color: #333;
	float: left;
	font-size: 11px;
	text-decoration: none;
}
.blog-item_posted_name:hover{
	text-decoration: none;
}
.blog-item_posted_sepparator{
	background-color: #ccc;
	float: left;
	height: 2px;
	margin: 8px 18px 8px;
	width: 10px;
}
ul.blog-item-cats{
	float: left;
}
ul.blog-item-cats li{
	float: left;
	margin-right: 5px;
}
ul.blog-item-cats li a{
	color: #333;
	font-size: 11px;
	text-decoration: none;
}
.blog-item_body{
	float: left;
	/* padding-top: 20px; */
	width: 100%;
}
.blog-item_text{
	/* border-top: 1px solid #ececec; */
	float: left;
	font-size: 13px;
	line-height: 24px;
	padding-bottom: 50px;
	padding-top: 30px;
	width: 100%;
}
.blog-item_body h3{
	font-size: 21px;
	line-height: 26px;
}
.blog-item_body h3 a {
  color: #333;
  text-decoration: none;
}
.blog-item_body .button-border{
	border-color: #ececec;
	margin: 0;
}
.blog .pagination-container{
	border-top: 1px solid #ececec;
	padding-bottom: 100px;
	padding-top: 50px;
}
.blog-additional .blog-item:nth-child(2n) .blog-item_img{
	float: right;
}
.blog-additional .blog-item:nth-child(2n) .blog-item_desc{
	float: left;
}
.blog-additional .blog-item .blog-preview_posted{
	bottom: 0;
	left: -20px;
	margin: auto;
	right: auto;
	top: 0;
}
.blog-additional .blog-item:nth-child(2n) .blog-preview_posted{
	right: -20px;
	left: auto;
}

/* Blog Post */
.blog-post_img{
	position: relative;
	padding-bottom: 38px;
}
.blog-post_img .blog-preview_posted{
	bottom: 60px;
	left: 30px;
	margin: auto;
	z-index: 2;
}
.blog-post_img img{
	width: 100%;
}
.blog-post .blog-item_desc{
	float: left;
	width: 100%;
}
.blog-post .blog-item_body{
	padding-top: 30px;
}
.blog-post .blog-item_body p{
	margin: 0 0 25px;
}
.important-text{
	background-color: #f2f2f2;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	color: #333;
	float: left;
	font-size: 15px;
	font-weight: 600;
	line-height: 30px;
	margin: 33px 5% 58px;
	padding: 38px 25px 42px 47px;
	width: 90%;
}

/* Share */
.blog-item_share{
	border-bottom: 1px solid #ececec;
	float: left;
	padding-bottom: 53px;
	width: 100%;
}
.blog-item_share h4{
	font-size: 12px;
	padding-bottom: 32px;
}
ul.share-list li{
	float: left;
}
ul.share-list li a{
	border: 1px solid #ececec;
	color: #888;
	float: left;
	font-size: 14px;
	height: 35px;
	line-height: 37px;
	text-align: center;
	width: 35px;
	text-decoration: none;
}
ul.share-tags-list{
	padding-top: 36px;
}
ul.share-tags-list li{
	color: #bababa;
	float: left;
	font-size: 11px;
	margin-left: 8px;
}
ul.share-tags-list li.line-sepparator{
	background-color: #ccc;
	height: 15px;
	margin: -1px 9px 0 15px;
	width: 2px;
}
ul.share-tags-list li a{
	color: #333;
	float: left;
	margin-right: 3px;
	text-decoration: none;
}
ul.share-tags-list li span{
	color: #333;
	float: left;
}


/* blog-contact */

  #blog-contact {
    padding: 50px 0px;    
  }
  #blog-contact h3 {
    margin-bottom: 30px;
  }
