/*
  Project Name : iCart
  Author Company : Ewebcraft
  Project Date: 15 July, 2015
  Author Website : http://www.ewebcraft.com
  Author Email : ewebcraft@gmail.com
*/

.logo{
  background-image: url('../images/orang-logo.png');
}
.footer-top_logo{
  background-image: url('../images/orang-logo.png');
}

.before-bg:before,
.hover-focus-bg:focus,
.hover-focus-bg:hover,
.category-images li.grid figure.effect-bubba:hover h2,
#filter li a.current,
.blog-preview_image:hover .blog-preview_posted,
.blog-preview-small_link:hover .blog-preview_posted,
.tabs-panel .nav-tabs > li.active > a,
.btn-primary,
.btn-primary:focus,
.btn-primary:hover,
.nav-top li.my-cart a.dropdown-toggle,
.product-search_btn.hvr-bounce-to-right:before,
.product-sidebar a:hover,
.product-item.hvr-underline-from-center:before,
ul.footer-contact li span,
#icon-menu.main-menu,
#icon-menu .darkerli,
.message-form .button-border,
.customBgColor{
	background-color: #097dc6 !important;
}
#mc-embedded-subscribe.hvr-bounce-to-right:before {
  background-color:#097dc6; 
}

.navbar-main > li.active > a,
.navbar-main > li a:hover,
.navbar-main > li.open > a,
.navbar-main .dropdown-menu > li > a:focus,
.navbar-main .dropdown-menu > li > a:hover,
.owl-main-slider.owl-carousel .owl-controls .owl-buttons div:hover i,
.header-v2 .nav-top > li > a i,
ul.footer-nav li a:hover,
.owl-product-slider.owl-theme .owl-controls .owl-buttons div:focus,
.owl-product-slider.owl-theme .owl-controls .owl-buttons div:hover,
.vertical-slider .bx-wrapper .bx-controls-direction a:focus,
.vertical-slider .bx-wrapper .bx-controls-direction a:hover,
.comments-slider .bx-wrapper .bx-controls-direction a:focus,
.comments-slider .bx-wrapper .bx-controls-direction a:hover,
.navbar-main .dropdown-menu > .active > a, 
.navbar-main .dropdown-menu > .active > a:focus, 
.navbar-main .dropdown-menu > .active > a:hover,
.hover-focus-color:focus,
.hover-focus-color:hover,
ul.footer-social-list li a:hover,
.starSeparator,
a.customColor:focus,
a.customColor:hover,
.grid-type.category-active,
.pagination > li > a:hover, .pagination > li > span:hover,
#social-contact a:hover,
.customColor{
	color: #097dc6 !important;
}
.customColor2{
	color: #fff !important;
}
.customColor3{
	color: #fff !important;
}

.owl-product-slider.owl-theme .owl-controls .owl-buttons div:focus,
.owl-product-slider.owl-theme .owl-controls .owl-buttons div:hover {
  background: #097dc6 !important;
  color: #fff !important;
}
.owl-product-slider.owl-theme .owl-controls .owl-buttons i.fa {
  color: #fff;
}

.owl-main-slider.owl-carousel .owl-controls .owl-buttons div:hover,
.btn-white.hvr-shutter-out-horizontal:hover,
.btn-black.hvr-shutter-out-horizontal:hover,
#filter li a:hover,
#filter li a.current,
.blog-preview_btn.hvr-rectangle-out:hover,
.blog-preview-small_more.hvr-rectangle-out:hover,
.main-slider_buttons .hvr-rectangle-out:hover,
.tabs-panel .nav-tabs > li.active > a,
.blog-preview_posted,
.hover-focus-border:focus,
.product-sidebar button:hover,
ul.footer-social-list li a:hover,
.hover-focus-border:hover,
ul.footer-contact li span,
.demo_changer .demo-icon,
.message-form .button-border,
#social-contact a:hover,
.footer-top,
.customBorderColor{
	border-color: #097dc6 !important;
}

a.color-main:focus,
a.color-main:hover,
.send-button:hover,
.color-main{
	color: #fff;
}

a.color-additional:focus,
a.color-additional:hover,
.color-additional{
	color: #ccc;
}

a.color-third:focus,
a.color-third:hover,
.color-third{
	color: #666;
}

.nav-top .dropdown-menu > li > a:focus,
.nav-top .dropdown-menu > li > a:hover{
	color: #097dc6;
}

.product-search_btn.hvr-border-fade:active,
.product-search_btn.hvr-border-fade:focus,
.product-search_btn.hvr-border-fade:hover{
	box-shadow:inset 0 0 0 4px #097dc6,0 0 1px rgba(0,0,0,0);
	-moz-box-shadow:inset 0 0 0 4px #097dc6,0 0 1px rgba(0,0,0,0);
	-webkit-box-shadow:inset 0 0 0 4px #097dc6,0 0 1px rgba(0,0,0,0);
}

ul.product-item_info li a:before{
	border-top: 6px solid #097dc6;
}
