/*
  Project Name : iCart
  Author Company : Ewebcraft
  Project Date: 15 July, 2015
  Author Website : http://www.ewebcraft.com
  Author Email : ewebcraft@gmail.com
*/

#contact-us {
	padding: 80px 0px;
}
#contact-us .address-info h3 {
	margin-bottom: 30px;
  margin-left: -13px;
}
#contact-us .address-info .row {
	margin-bottom: 25px;
}
#contact-us .address-info .info-icon {
	padding: 0px;
	text-align: center;
}
#contact-us .address-info .info-icon p {
	border:1px solid #333;
	border-radius:50%;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	color: #333333; 
}
#contact-us .address-info .info-icon p i.fa {
	margin-top: 4px;
}
#contact-us .address-info .address-text p {
	line-height: 1.3em;
}
#contact-us .address-info p a{
	color: #333;
	text-decoration: none;
}
#contact-us .contact-form h3 {
	margin-bottom: 15px;
}
.message-form{
	float: left;
	width: 100%;
}
.message-form .form-group{
	float: left;
	padding-bottom: 20px;
}
.message-form .form-group.half-wigth{
	width: 48%;
}
.message-form .form-group.full-width{
	width: 100%;
}
.message-field{
	background-color: #fff;
	border: 1px solid #d7d7d7;
	font-size: 11px;
	padding: 13px 15px;
	width: 100%;
}
textarea.message-field{
	min-height: 150px;
}
.message-form .send-button{
	color: #333;
  background: transparent;
  border:1px solid #d7d7d7;	
	margin: 15px 0 0;
	padding: 14px 21px 13px;
}
#social-contact {
  padding-left: 0px;
}
#social-contact h3 {
	margin-top: 50px;
	margin-bottom: 30px;
}
#social-contact a {
	display: inline-block;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	margin-right: 10px;
	border-radius: 50%;
	border:1px solid #333;
	color: #333;
}