/*
  Project Name : iCart
  Author Company : Ewebcraft
  Project Date: 15 July, 2015
  Author Website : http://www.ewebcraft.com
  Author Email : ewebcraft@gmail.com
*/

.header-top{
	background-color: #333;
	min-height: 52px;
}
.contact-list{
	padding: 11px 0 0;	
}
.contact-list li{
	float: left;
	margin-right: 34px;
}
.contact-list li:last-child{
	margin-right: 0px;
}
.contact-list li .sli{
	border: 1px solid #bbb;
	color: #fff;
	float: left;
	font-size: 15px;
	height: 29px;
	line-height: 26px;
	text-align: center;
	width: 29px;
}
.contact-list_label{
	color: #fff;
	float: left;
	font-size: 12px;
	margin: 7px 4px 0 12px;
}
a.contact-list_value,
.contact-list_value{
	color: #ccc;
	float: left;
	font-size: 12px;
	margin-top: 7px;
}
.nav-top{
	margin: 0;
}
.nav-top > li{
	margin: 0 !important;
}
.nav-top > li > a{
	color: #fff;
	font-size: 11px;
	padding: 18px 14px 20px 15px;
	text-transform: uppercase;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
  margin-top: 5px;
}
.nav-top > li.currency > a {
  padding: 20px 14px 20px 15px;
}
.nav-top > li > a i{
	font-size: 14px;
	margin-left: 16px;
}
.nav-top > li > a:hover,
.nav-top > li > a:focus {
	background-color: transparent;
}
.nav-top > li:first-child {
  
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
	background-color: transparent;
	border-color: transparent;
}
.nav-top .dropdown-menu{
	background-color: #333;
	border: 0 none;
	margin: 0;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}
.nav-top .dropdown-menu > li > a:focus,
.nav-top .dropdown-menu > li > a:hover{
	background-color: transparent;
}
.nav-top .langs .dropdown-menu,
.nav-top .currency .dropdown-menu{
	min-width: 100%;
}
.nav-top .langs .dropdown-menu a,
.nav-top .currency .dropdown-menu a{
	text-align: center;
}
.nav-top .dropdown-menu li a{
	color: #fff;
	font-size: 11px;
	padding: 3px 15px;
	text-transform: uppercase;
}
.nav-top li.my-cart a {
  padding: 21px 24px 18px 25px;
  background: #097dc6;
  margin-top: 0px;
}
.nav-top li.my-cart a i.fa {
  margin-left: 0px;
  font-size: 22px;
}
.nav-top li.my-cart a i.fa-trash-o {
  font-size: 16px;
}
.header-middle{
	padding-top: 15px;	
	padding-bottom: 15px;	
}
.nav-top li.my-cart .header-cart_product_list .added-items a {
  padding: 0px;
  background: none;
}
.header-search {
  margin-top: 10px;
}
.header-search_filter{
	float: left;
	height: 44px;
	position: relative;
	width: 117px;
}
.header-search_filter .formDropdown{
	color: #333;
	font-size: 11px;
	padding: 6px 30px 3px 13px;
	text-transform: uppercase;
}
.header-search_filter i{
	position: absolute;
	right: 15px;
	top: 16px;
}
.header-search_form{
	float: left;
	width: 312px;
}
.product-search{
	float: left;
	position: relative;
	width: 100%;
}
.product-search_field{
	color: #333;
	border-color: #ececec;
	border-style: solid none;
	border-width: 1px 0;
	font-size: 13px;
	height: 44px;
	padding: 10px 10px 10px 20px;
	width: 268px;
}
.product-search_btn{
	background-color: #333;
	border: 0 none;
	color: #fff;
	height: 44px;
	position: absolute;
	right: 0;
	top: 0;
	width: 44px;
}
.product-search_btn.hvr-bounce-to-right {
  background: #333333; 
}
.product-search_btn.hvr-bounce-to-right:before{	
  /* background: #097dc6; */
}
.header-cart{
	border: 1px solid #ececec;
	height: 44px;
	margin: 11px 0 0;
	position: relative;
}
.header-cart_preview{
	cursor: pointer;
	padding: 15px 16px 10px 67px;
	height: 100%;
}
.header-cart .sli{
	color: #fff;
	font-size: 17px;
	height: 44px;
	left: -1px;
	line-height: 44px;
	position: absolute;
	text-align: center;
	top: -1px;
	width: 44px;
}
.header-cart_qty{
	float: left;
	font-size: 12px;
	margin: 0 11px 0 1px;
}
.header-cart_amount{
	float: left;
	font-size: 12px;
	margin-right: 21px;
}
.header-cart_product{
	background-color: #333;
	padding: 0 10px;
	height: 0;
	overflow: hidden;
	position: absolute;
	right: -1px;
	top: 100%;
	width: 370px;
	z-index: 1;
	opacity: 0;
	-webkit-transition: all 300ms ease 0s;
	-moz-transition: all 300ms ease 0s;
	-o-transition: all 300ms ease 0s;
	transition: all 300ms ease 0s;
}
.header-cart_product.open{
	padding: 10px;
	height: auto;
	opacity: 1;
}
.header-cart_product > h3{
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
}
ul.header-cart_product_list{
	padding: 30px;
  width: 340px;
}
.header-cart_product_list_item{
	border-bottom: 1px dotted #ececec;
	min-height: 90px;
	padding: 10px 25px 10px 80px;
	position: relative;
}
.header-cart_product_list_item .item-preview{
	height: 70px;
	left: 0;
	position: absolute;
	top: 10px;
	width: 70px;
}
.header-cart_product_list_item img{
	width: 100%;
	height: 100%;
	display: block;
}
.header-cart_product_list_item h4 a{
	color: #fff;
	float: left;
	font-size: 12px;
	text-decoration: none;
}
.header-cart_product_list_item .item-cat{
	float: left;
	padding: 10px 0;
	width: 100%;
}
.header-cart_product_list_item .item-cat a{
	color: #ccc;
	font-size: 11px !important;
	text-decoration: none;
}
.header-cart_product_list_item a.cart-product-title {
  font-size: 14px !important;
}
.header-cart_product_list_item .item-price{
	float: left;
	font-size: 12px;
	text-transform: uppercase;
	width: 100%;
}
.header-cart_product_list_item .item-del{
	color: #fff;
	font-size: 14px;
	line-height: 14px;
	margin-top: -10px !important;
	position: absolute;
	right: 7px;
	top: 50%;
}
.header-cart_product .cart-total{
	color: #fff;
	float: left;
	text-transform: uppercase;
	width: 100%;
	padding: 15px 0;
}
.header-cart_product .cart-buttons{
	float: right;
	width: 100%;
}
.header-nav{
	border-color: #ececec;
	border-width: 1px 0 0;
	border-style: solid none none;
	margin: 0;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}
.navbar-main > li > a{
	color: #333;
	font-family: "Montserrat",sans-serif;
	font-size: 13px;
	font-weight: 700;
	line-height: 100%;
	padding: 25px 14px 21px;
	text-transform: uppercase;
}
.navbar-main > li > a:focus,
.navbar-main > li > a:hover{
	background-color: transparent;
}
.navbar-main > li:first-child > a{
	padding-left: 2px;
}
.navbar-main > li > a > i{
	margin-left: 3px;
	line-height: 12px;
}
.navbar-main > li.open:first-child > a:after{
	margin-left: -13px;
}
.navbar-main > .open > a:after{
	border-bottom: 6px solid #333;
	border-left: 5px solid rgba(0, 0, 0, 0);
	border-right: 5px solid rgba(0, 0, 0, 0);
	bottom: 0;
	content: "";
	height: 0;
	left: 50%;
	margin-left: -5px;
	position: absolute;
	width: 0;
}
.navbar-main .dropdown-menu{
	background-color: #333;
	border: 0 none;
	display: block;
	height: 0;
	padding: 0;
	overflow: hidden;
	opacity: 0;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-webkit-transition: all 300ms ease 0s;
	-moz-transition: all 300ms ease 0s;
	-o-transition: all 300ms ease 0s;
	transition: all 300ms ease 0s;
}
.navbar-main .open > .dropdown-menu{
	height: auto;
	padding: 5px 0;
	opacity: 1;
}
.navbar-main .dropdown-menu > li > a{
	color: #fff;
	font-family: "Montserrat",sans-serif;
	font-weight: 400;
	padding: 5px 20px;
}
.navbar-main .dropdown-menu > li > a:focus,
.navbar-main .dropdown-menu > li > a:hover{
	background: transparent;
}

@media (max-width: 640px) {
  .nav-top li.my-cart a {
    padding: 15px 16px !important;
    border-radius: 0px;
  }
  .nav > li > a {
    padding: 14px 15px !important;
  }
}
@media (max-width: 320px) {
  .nav > li > a {
    padding: 14px 10px !important;
  }
  .nav-top li.my-cart a {
    padding: 15px 15px !important;
  }
}