<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<title>About KBL-KaBeiLu</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="animated_favicon.gif" type="image/gif" />
</head>
<body>
<link rel="stylesheet" href="css/img_baguettebox.min.css">
<link rel="stylesheet" href="css/img_lrtk.css">
<script src="js/img_baguettebox.min.js"></script>
<div class="baguetteBoxOne gallery">
        <a href="img_images/1-1.jpg" data-caption="Golden Gate Bridge"><img src="img_images/thumbs/1-1.jpg"></a>
        <a href="img_images/1-2.jpg" title="Midnight City"><img src="img_images/thumbs/1-2.jpg"></a>
        <a href="img_images/1-3.jpg"><img src="img_images/thumbs/1-3.jpg"></a>
        <a href="img_images/1-4.jpg"><img src="img_images/thumbs/1-4.jpg"></a>
        <a href="img_images/1-5.jpg"><img src="img_images/thumbs/1-5.jpg"></a>
        <a href="img_images/1-6.jpg"><img src="img_images/thumbs/1-6.jpg"></a>
        <a href="img_images/1-7.jpg"><img src="img_images/thumbs/1-7.jpg"></a>
        <a href="img_images/1-8.jpg"><img src="img_images/thumbs/1-8.jpg"></a>
        <a href="img_images/1-8.jpg"><img src="img_images/thumbs/1-8.jpg"></a>
        <a href="img_images/1-8.jpg"><img src="img_images/thumbs/1-8.jpg"></a>
        <a href="img_images/1-8.jpg"><img src="img_images/thumbs/1-8.jpg"></a>
        <a href="img_images/1-8.jpg"><img src="img_images/thumbs/1-8.jpg"></a>
        <a href="img_images/1-8.jpg"><img src="img_images/thumbs/1-8.jpg"></a>
        <a href="img_images/1-8.jpg"><img src="img_images/thumbs/1-8.jpg"></a>
        <a href="img_images/1-8.jpg"><img src="img_images/thumbs/1-8.jpg"></a>
        <a href="img_images/1-8.jpg"><img src="img_images/thumbs/1-8.jpg"></a>
        <a href="img_images/1-8.jpg"><img src="img_images/thumbs/1-8.jpg"></a>
        <a href="img_images/1-8.jpg"><img src="img_images/thumbs/1-8.jpg"></a>
        <a href="img_images/1-8.jpg"><img src="img_images/thumbs/1-8.jpg"></a>
        <a href="img_images/1-8.jpg"><img src="img_images/thumbs/1-8.jpg"></a>
        <a href="img_images/1-8.jpg"><img src="img_images/thumbs/1-8.jpg"></a>
        <a href="img_images/1-8.jpg"><img src="img_images/thumbs/1-8.jpg"></a>
        <a href="img_images/1-8.jpg"><img src="img_images/thumbs/1-8.jpg"></a>
        
        <a href="img_images/1-8.jpg"><img src="img_images/thumbs/1-8.jpg"></a>
        <a href="img_images/1-8.jpg"><img src="img_images/thumbs/1-8.jpg"></a>
</div>
<script>
baguetteBox.run('.baguetteBoxOne', {
    animation: 'fadeIn',
});
</script>
</body>
</html>
