<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="themes/jumei/images/css.css" rel="stylesheet" type="text/css" />
<!-- dd menu -->
<script type="text/javascript" src="themes/jumei/images/js/menu.js"></script>
<script type="text/javascript" src="themes/jumei/images/js/indexjs.js"></script>






    <div id="header_container">
        <div id="user_header">
        <div id="user_control">
              <ul class="menu_header">
			  <li class="menu_intro"><a href="article-13.html"><span class="arrow"></span>Contact Us</a><em>|</em></li>
			  
        <li class="menu_stow"><a href="javascript:" id="bookmark_us" onClick="addfavorite()"><span class="arrow"></span>Add To Favorites</a><em>|</em></li>
         <li id="my_jumei_attention_link" style="position:relative; overflow:inherit; z-index:999;">
          
      <div class="headeraccount" style="position:relative;" onmouseover="showtopMenu('show')" onmouseout="showtopMenu('hide')" >
         <a href="javascript:" title="" id="myxiu_a" style="position:relative; left:5px; width:130px; color:#d4062d; z-index:999; top:1px;background:url(themes/jumei/images/top_corn.gif) no-repeat right 12px; *background:url(themes/jumei/images/top_corn.gif) no-repeat right 10px;_background:url(themes/jumei/images/top_corn.gif) no-repeat right 12px;" class="">Pay Attention To Our</a>
		 
      
		  <div  id="topnavboxss" style=" display:none; ">
                        <ul>
                            <li class="sina"><a href="http://www.kabeilu.com" rel="nofollow" target="_blank">Twitter</a></li>
                            <li class="qqblog"><a href="http://www.kabeilu.com" target="_blank">Facebook</a></li>
              
                        </ul>
                        <div class="clear"></div>
                    </div>
                    
                    
                    
                    
                    
                    
		  
          <SCRIPT language=Javascript>
function showtopMenu(dos){
	if(dos=='show'){
		document.getElementById('topnavboxss').style.display="block";
			document.getElementById('myxiu_a').className="hover";
	}else{
		document.getElementById('topnavboxss').style.display="none";
		document.getElementById('myxiu_a').className="";
	}
}
</SCRIPT>




        </div>
                  </li>
              
              </ul>
              <ul class="login_header">
               <li>　<a href="flow.php" style="background:none; margin-left:0px; "><img src="themes/jumei/images/gouwudd.jpg" ></a></li>
              <li>

   <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font></li>
 
                 
                              </ul>
        </div>
    </div>
    
    
    <div id="top2">
    
        <div id="logo2">
		<a href="index.html"><img src="images/logo.png" ></a>


        	
</div>
    
                     <div id="res">
                     <div id="tel"><img src="themes/jumei/images/tel.jpg" ></div>
                     
                     <div id="gw">
                     
                     
                     <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()"  >
                   <div class="top_search_bg">
                        <input name="keywords" type="text" class="top_search_input" id="keyword" value=""/>
                    </div>
                    <div id="search_btn" class="div_after top_search_buttom">
                     <input name="imageField" type="submit" value="" style="cursor:pointer; background:url(images/images/search_top_buttom.jpg); border:none; width:32px; height:26px;" /> 
                      
                    </div>
                    
                    
                    
                      </form>
                     </div>
                     
                  
                      
                      
                              
</div>  
    
    
    
    
    </div>
    






    <div class="clear"></div>
    

<!--xxxx-->


<!--xxxx-->
<div id="top_menu" >

<div id="top_nav">

<ul id="sddm">
	<li><a href="index.html" onmouseover="mopen('m1')" onmouseout="mclosetime()">Home</a>
  		
	</li>
	<li><a href="brazilian-hair" onmouseover="mopen('m2')" onmouseout="mclosetime()">Brazilian Hair</a>
		<div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="category-5.html">Body Wave</a>
		<a href="category-21.html">Deep Wave</a>
        <a href="category-22.html">Loose Wave</a>
        <a href="category-23.html">Straight</a>
        <a href="category-20.html">Curly</a>
		</div>
	</li>
	<li><a href="Indian-Hair" onmouseover="mopen('m3')" onmouseout="mclosetime()">Indian Hair</a>
		<div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="category-7.html">Body Wave</a>
		<a href="category-15.html">Deep Wave</a>
        <a href="category-16.html">Loose Wave</a>
        <a href="category-17.html">Straight</a>
		</div>
	</li>
	<li><a href="Peruvian-Hair" onmouseover="mopen('m4')" onmouseout="mclosetime()">Peruvian Hair</a>
		<div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="category-3.html">Body Wave</a>
		<a href="category-12.html">Deep Wave</a>
        <a href="category-13.html">Loose Wave</a>
        <a href="category-14.html">Straight</a>
		</div>
	</li>
	<li><a href="Malaysian-Hair" onmouseover="mopen('m5')" onmouseout="mclosetime()">Malaysian Hair</a>
		<div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="category-9.html">Body Wave</a>
        <a href="category-18.html">Loose Wave</a>
        <a href="category-19.html">Straight</a>
		</div>
	</li>
    
    	<li><a href="Lace-Closure" onmouseover="mopen('m6')" onmouseout="mclosetime()">Lace Closure</a>
		<div id="m6" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="category-11.html">Body Wave</a>
		<a href="category-24.html">Deep Wave</a>
        <a href="category-25.html">Loose Wave</a>
        <a href="category-26.html">Straight</a>
		</div>
	</li>
    
        	<li><a href="article-8.html" onmouseover="mopen('m7')" onmouseout="mclosetime()">About KBL</a>
		<div id="m7" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="article-15.html">Our Promises</a>
        <a href="article-10.html">Our Honor</a>
        
        
		</div>
	</li>
    
       <li><a href="article-11.html" onmouseover="mopen('m8')" onmouseout="mclosetime()">Site Map</a>
	</li>
    
    
</ul>




</div>






        
    </div>
    </div>






<div id="kbaidddddd"></div>