<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<style type="text/css">
<!--
#art1 {
	margin: 0px;
	float: left;
	height: 250px;
	width: 250px;
	position: relative;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 80px;
	padding-left: 10px;
}
-->
</style>




<!-- {if $related_goods} -->
<img src="./images/good2.jpg" />

      <!--{foreach from=$related_goods item=releated_goods_data}-->
<div id="art1">
        <a href="{$releated_goods_data.url}"><img src="{$releated_goods_data.goods_img}" height="250" width="250" alt="{$releated_goods_data.goods_name}" class="B_blue" /></a>
         <br>
        <a href="{$releated_goods_data.url}" title="{$releated_goods_data.goods_name}">{$releated_goods_data.goods_name}</a><br />
        
        
        <!-- {if $releated_goods_data.promote_price neq 0} -->
        {$lang.promote_price}<font class="f1">{$releated_goods_data.formated_promote_price}</font>
        <!-- {else} -->
        {$lang.shop_price}<font class="f1">{$releated_goods_data.shop_price}</font>
        <!-- {/if} -->
  </div>
        <!--{/foreach}-->
      

<div class="blank5"></div>
<!-- {/if} -->
