<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 


<link rel="stylesheet" type="text/css" href="/css/Telescopic.css" />
<div class="Telescopic"><div class="return_top" id="Telescopic"></div></div>
<script type="text/javascript" language="javascript" src="/js/top.js"></script>



<div id="footer_container">

  <div id="footer"> 
  

  <div class="footer_top3">
            <div class="footer_top_bg3">
            <div id="footer_company">
            
<p class="footer056">

A Company You Can Trust
</p>
            
<p class="footer20">

            Located in Guangzhou, <a href="article-8-About+KBL.html" target="_blank" title="Guangzhou Kabeilu Trading Co., Ltd">Guangzhou Kabeilu Trading Co., Ltd</a>. is a professional manufacturer of Human Hair. We have more than 8 years of experience in Hairdressing Industry and have a good reputation in this field. Our products have won praise from customers worldwide.
            
We have implemented a strict and complete quality control system, which ensures that each product can meet quality requirements of customers. Besides, all of our products have been strictly inspected before shipment.

Our aim is to help customers realize their goals. We are making great efforts to achieve this win-win situation and sincerely welcome you to join us.    <br>  

KBL hair extensions including <a href="brazilian-hair" target="_blank" title="Brazilian hair">Brazilian hair extensions</a>,<a href="Peruvian-Hair" target="_blank" title="Peruvian hair">Peruvian hair extensions</a>, <a href="Malaysian-Hair" target="_blank" title="Malaysian hair">Malaysian hair extensions</a>,<a href="Indian-Hair" target="_blank" title="Indian hair">Indian hair extensions</a> </p>

            </div>
            </div>
    </div>
  
  
  
  
  
  
  <div class="footer_top">
   <div class="footer_top_bg">
<div id="foot_new">

<div id="foot_new_1">

<div id="foot_new_1_2" class="xgfont">Hair Care</div>


<div id="foot_new_1_3"><a href="article-49-The+step+to+wash+your+brazilian+hair.html" target="_blank">The step to wash your brazilian hair</a></div>
<div id="foot_new_1_3"><a href="article-46-Brazilian+hair+straightening+treatments+eliminate+frizz.html" target="_blank"> Brazilian hair straightening treatments eliminate frizz</a></div>
<div id="foot_new_1_3"><a href="article-45-Keratin+Hair+Treatment.html" target="_blank" title="Keratin Hair Treatment">Keratin Hair Treatment</a></div>
<div id="foot_new_1_3"><a href="article-42-Brazilian+Virgin+Hair+Frequently+Asked+Questions.html" target="_blank">Brazilian Virgin Hair Frequently Asked Questions</a></div>
<div id="foot_new_1_3"><a href="article-19-Quality+Test++Hair+Care.html" target="_blank">Quality Test & Hair Care</a></div>





</div>
<div id="foot_new_2">
<div id="foot_new_1_2" class="xgfont">Last News</div>



<div id="foot_new_1_3"><a href="article-97-Top+quality+Brazilian+virgin+hair+from+KBL.html" target="_blank" title="Top quality Brazilian virgin hair from KBL">Top quality Brazilian virgin hair from KBL</a></div>

<div id="foot_new_1_3"><a href="article-51-The+advantage+of+5A+Brazilian+hair.html" target="_blank" title="The advantage of 5A Brazilian hair">The advantage of 5A Brazilian hair</a></div>

<div id="foot_new_1_3"><a href="article-47-KBL+Best+Cheap+Brazilian+Hair+Extensions+At+Wholesale+Price.html" target="_blank" title="KBL Best Cheap Brazilian Hair Extensions At Wholesale Price">KBL Best Cheap Brazilian Hair Extensions At...</a></div>

<div id="foot_new_1_3"><a href="article-43-Eat+cereal+efficient+nutrition+your+hair.html" target="_blank">Eat cereal efficient nutrition your hair</a></div>

<div id="foot_new_1_3"><a href="article-26-Brazilian+Virgin+Hair+Product+Advantage.html" target="_blank">Brazilian Virgin Hair Product Advantage</a></div>







</div>
<div id="foot_new_3">
<div id="foot_new_1_2" class="xgfont">Questions And Answers</div>

<div id="foot_new_1_3"><a href="article-50-Question+about+Brazilian+hair.html" target="_blank">Question about Brazilian hair?</a></div>
<div id="foot_new_1_3"><a href="article-36-What+type+of+hair+care+products+should+I+use.html" target="_blank">What type of hair care products should I use?</a></div>

<div id="foot_new_1_3"><a href="article-21-Can+I+dye+color+the+hair+about+brazilian+weave.html" target="_blank">Can I dye /color the hair about brazilian weave?</a></div>
<div id="foot_new_1_3"><a href="article-22-Can+I+wash++blow-dry+the+hair+extensions.html" target="_blank">Can I wash & blow-dry the hair extensions?</a></div>
<div id="foot_new_1_3"><a href="article-23-How+to+tell+human+hair+with+synthetic+hair.html" target="_blank">How to tell human hair with synthetic hair?</a></div>




</div>

</div>
   
   </div>
  </div>
  
  
   
<div class="footer_top">
            <div class="footer_top_bg">
            <div id="footer_links">
            <ul class="links">
            <li class="links2">Search By</li>
             <li class="links"><a href="brazilian-hair" target="_blank">Brazilian Hair</a></li>
               <li class="links"><a href="Peruvian-Hair" target="_blank">Puervian Hair</a></li>
                <li class="links"><a href="Malaysian-Hair" target="_blank">Malaysian Hair</a></li>
                <li class="links"><a href="Lace-Closure" target="_blank">Closure Hair</a></li>
                <li class="links"><a href="7A-Hair" target="_blank">7A Hair</a></li>
    
            
            </ul>
            
            
                        <ul class="links">
            <li class="links2">About Us</li>
             <li class="links"><a href="article-8-About+KBL.html" target="_blank">About KBL</a></li>
              <li class="links"><a href="article-14-Our+Quality.html" target="_blank">Our Quality</a></li>
               <li class="links"><a href="article-15-Our+Promises.html" target="_blank">Our Promises</a></li>

            
            </ul>
            
            
                        <ul class="links">
            <li class="links2">Customer Service</li>
             <li class="links"><a href="article-13-Contact+Us.html" target="_blank">Contact Us</a></li>
              <li class="links"><a href="article-12-Brazilian+Hair+FAQs.html" target="_blank">FAQ's</a></li>
               <li class="links"><a href="article-16-Return+Policy.html" target="_blank">Returns & Refunds</a></li>
                <li class="links"><a href="article-17-Shippment++Package.html" target="_blank">Shipping Information</a></li>
                 <li class="links"><a href="article-18-Payment+Methods.html" target="_blank">Payment</a></li>
            
            </ul>
            
                        <ul class="links">
            <li class="links2">Help</li>
            
            
            
            <li class="links"><a href="article-44-How+to+pay+at+website.html" target="_blank" title="How to pay">How to pay at website</a></li>
            
            

            

            
            </ul>
            
            
                        <ul class="links">
            <li class="links2">Account</li>
             <li class="links"><a href="user.php">My Account</a></li>
              <li class="links"><a href="user.php?act=register">Create An Account</a></li>

            </ul>
            
                        <ul class="links">
            <li class="links2">Follow Us</li>
             <li class="links">
             <a href="https://www.facebook.com/kabeilu" target="_blank"><img src="../images/louis-vuitton--sh_facebook_lightgrey.png" border="0" alt="FaceBook"></a>
              <a href="https://twitter.com/410902393" target="_blank"><img src="../images/louis-vuitton--sh_twitter_lightgrey.png" border="0" alt="Twitter"></a>
              <a href="https://www.youtube.com/channel/UCPt5-q5yW66UAtrlLc0VvOg/feed" target="_blank"><img src="../images/louis-vuitton--sh_youtube_lightgrey.png" border="0" alt="YouTuBe"></a>
               <a href="https://plus.google.com/+Kabeiluhair/" target="_blank"><img src="../images/louis-vuitton--sh_google_lightgrey.png" border="0" alt="Google+"></a></li>
             
            
             
             
             

            </ul>
<!-- {foreach from=$helps item=help_cat name=topssgoods} -->
  <ul class="links{$smarty.foreach.topssgoods.iteration}">
                    <li class="links">{$help_cat.cat_name}</li>
                      <!-- {foreach from=$help_cat.article item=item} -->
  <li><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></li>
  <!-- {/foreach} -->
              </ul>
<!-- {/foreach} -->
            </div>
            </div>
    </div>
        <div class="footer_top">
            <div class="footer_top_bg">
                <div id="footer_credit">
                    <img src="themes/jumei/images/images/footer_icons.png" alt="" style="display: block;">
                  
                </div>
            </div>
</div>
                <div class="blank"></div>

             <div id="foot_b">
 <div class="text">
© 2006 - 2016 kabeilu.com. All rights reserved.Chinese ICP: No.11097485 -1<br />
     
<div style=" margin-top:10px">
               
            </div>
 
 </div>
</div>
  </div>
</div>









<link href="css/zzsc.css" rel="stylesheet" type="text/css">


<!-- 代码 开始 -->
<script type="text/javascript">
   function htop(){
    document.documentElement.scrollTop = document.body.scrollTop =0;
  }

</script>

<div id="service">

<a class="srvCns" href="http://amos1.taobao.com/msg.ww?v=2&uid=842735960css" target="_blank" title="Ali"></a>
  <a href="skype:ch201509?chat" class="chatbtn" onclick="return skypeCheck();" target="_blank" title="Skype"></a>


<a href="article-44-How+to+pay+at+website.html" target="_blank"  class="srvLog" title="How To Buy"></a>

	<a href="article-13-Contact+Us.html" target="_blank" class="srvCns2" title="Contact Us"></a>
    
	
     <a href="article-12-Brazilian+Hair+FAQs.html" target="_blank" class="srvCns3"  title="FAQ"></a>
    
	
    
  

</div>


<script LANGUAGE="javascript"> 
<!-- 
function openchat()
{
window.open("s-mail.php", "newwindow","height=570, width=760, top=0,left=0,toolbar=no, menubar=no, scrollbars=no, resizable=no,location=no,status=no") 
}

--> 
</script> 



<!-- 代码 结束 -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55942188-1', 'auto');
  ga('send', 'pageview');

</script>
