<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<div class="box">
   <h3><span><font class="xgfont2">Hot Sellers</font></span></h3>
 <div class="box_1" style="border-right-width: 1px;border-left-width: 1px;border-bottom-width: 1px;border-bottom-style: solid;border-right-style: solid;border-left-style: solid; border-right-color: #CCCCCC;border-bottom-color: #CCCCCC;border-left-color: #CCCCCC;">
  <div class="history_list mod2con">
  
<!--{foreach from=$hot_goods item=goods}-->

  <ul class="clearfix"><li class="goodsimg"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="B_blue" /></a></li><li><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a><br />{$lang.shop_price}<font class="f1">{$goods.shop_price}</font><br /></li></ul>
  <!-- {/foreach} -->
  </div>
 </div>
</div>

<div class="blank5"></div>
