<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="userMenu"  style="border-top:1px;BORDER-TOP:#cccccc 1px solid;">
<a href="user.php" {if $action eq 'default'}class="curs"{/if}><img src="../images/u1.gif">&nbsp; {$lang.label_welcome}</a>
<a href="user.php?act=profile"{if $action eq 'profile'}class="curs"{/if}><img src="../images/u2.gif">&nbsp; {$lang.label_profile}</a>
<a href="user.php?act=order_list"{if $action eq 'order_list'|| $action eq 'order_detail'}class="curs"{/if}><img src="../images/u3.gif">&nbsp; {$lang.label_order}</a>
<a href="user.php?act=address_list"{if $action eq 'address_list'}class="curs"{/if}><img src="../images/u4.gif">&nbsp; {$lang.label_address}</a>



<a href="user.php?act=comment_list"{if $action eq 'comment_list'}class="curs"{/if}><img src="../images/u6.gif">&nbsp; {$lang.label_comment}</a>
<a href="user.php?act=booking_list"{if $action eq 'booking_list'}class="curs"{/if}><img src="../images/u8.gif">&nbsp; {$lang.label_booking}</a>








<div style=" margin-left:100px;"><a href="user.php?act=logout" style="background:none;"><img src="../images/bnt_sign.gif"></a></div>
</div>