<div class="flowBox">
<h6 style="background-color:#333333; height:34px; line-height:30px">　<span style="color:#FFFFFF;">{$lang.consignee_info}</span></h6>
{insert_scripts files='utils.js,good_transport.js'}

<table width="100%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#dddddd" class="table">
  <!-- {if $real_goods_count gt 0} -->
  <!-- 购物车中存在实体商品显示国家和地区 -->
<tr>
    <td width="24%" align="right" bgcolor="#F2F2F2">{$lang.country_province}:</td>
<td width="76%" bgcolor="#F2F2F2">
<select name="country" id="selCountries_{$sn}" onchange="region.changed(this, 1, 'selProvinces_{$sn}')" style="border:1px solid #ccc; width:80%; height:30px">
        <option value="0">{$lang.please_select}{$name_of_region[0]}</option>
        <!-- {foreach from=$country_list item=country} -->
        <option value="{$country.region_id}" {if $consignee.country eq $country.region_id}selected{/if}>{$country.region_name}</option>
        <!-- {/foreach} -->
      </select>
     
      <select name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none"{/if} style="border:1px solid #ccc;">
        <option value="0">{$lang.please_select}{$name_of_region[3]}</option>
        <!-- {foreach from=$district_list.$sn item=district} -->
        <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
        <!-- {/foreach} -->
      </select>
    {$lang.require_field} </td>
</tr>
  <!-- {/if} -->
  <tr>
    <td align="right" bgcolor="#F2F2F2">{$lang.consignee_name}:</td>
<td bgcolor="#F2F2F2">
<input  style="font-size:14px;  padding:5px 5px;width:80%; font-weight:bold;" name="consignee" type="text"  id="consignee_{$sn}" value="{$consignee.consignee|escape}" />
    {$lang.require_field} </td>
</tr>
  <!-- {if $real_goods_count gt 0} -->
  <!-- 购物车中存在实体商品显示详细地址以及邮政编码 -->
  <tr>
    <td align="right" bgcolor="#F2F2F2">{$lang.detailed_address}:</td>
<td  bgcolor="#F2F2F2">
<input style="width:80%; font-size:14px; padding:5px 5px;" name="address" type="text" class="inputBg"  id="address_{$sn}" value="{$consignee.address|escape}" />
      {$lang.require_field}</td>
</tr>
  <!-- {/if} -->
  
    <tr>
    <td align="right" bgcolor="#F2F2F2">{$lang.email_address}:</td>
    <td  bgcolor="#F2F2F2">
<input style="font-size:14px;  padding:5px 5px;width:80%" name="email" type="text" value="{$consignee.email|escape}"   id="email_{$sn}"  />
    {$lang.require_field}</td>
</tr>
  
  
  <tr>
    <td align="right" bgcolor="#F2F2F2">{$lang.phone}/Mobile:</td>
<td bgcolor="#F2F2F2">
<input style="font-size:14px; padding:5px 5px; width:80%;font-weight:bold;" name="tel" type="text" class="inputBg"  id="tel_{$sn}" value="{$consignee.tel|escape}" />
      {$lang.require_field}</td>
</tr>
      
      
      <tr>
      
      
    <td align="right" bgcolor="#F2F2F2">{$lang.postalcode}:</td>
    <td  bgcolor="#F2F2F2">
<input name="zipcode" style="width:80%; padding:5px 5px;" type="text" class="inputBg"  id="zipcode_{$sn}" value="{$consignee.zipcode|escape}" /></td>
</tr>
  <!-- {if $real_goods_count gt 0} -->
  <!-- 购物车中存在实体商品显示最佳送货时间及标志行建筑 -->
  <tr>
    <td align="right" bgcolor="#F2F2F2">{$lang.sign_building}:</td>
  <td bgcolor="#F2F2F2">
<input name="sign_building" style="width:80%; padding:5px 5px;" type="text" class="inputBg"  id="sign_building_{$sn}" value="{$consignee.sign_building|escape}" /></td>
</tr>
   <tr>
   
    <td align="right" bgcolor="#F2F2F2">{$lang.deliver_goods_time}:</td>
   <td bgcolor="#F2F2F2">
<input name="best_time" style="width:80%; padding:5px 5px;" type="text"  class="inputBg" id="best_time_{$sn}" value="{$consignee.best_time|escape}" /></td>
</tr>
  <!-- {/if} -->
  <tr>
  <td colspan="2" align="center" bgcolor="#F2F2F2">
 <input name="submit" type="submit" value="Shipping this address" class="btn send-button btn-block hvr-bounce-to-right hover-focus-border before-bg meback" style="width:200px" /> 
      <!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} -->
      <!-- 如果登录了，显示删除按钮 -->
      　<i class="fa fa-close" style="cursor:pointer" onclick="if (confirm('{$lang.drop_consignee_confirm}')) location.href='flow.php?step=drop_consignee&amp;id={$consignee.address_id}'"></i>
      <!-- {/if} -->
      <input type="hidden" name="step" value="consignee" />
      <input type="hidden" name="act" value="checkout" />
      <input name="address_id" type="hidden" value="{$consignee.address_id}" />      
</td>
</tr>
</table>
</div>