<style type="text/css">
<!--
#titlere
{
	width:100%;
	height:30px;
	background-color:#CCCCCC;
	position: relative;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
-->
</style>
<!-- {if $related_goods} -->
<div id="titlere">Related products</div>
   <ul class="products-grid">
 <!--{foreach from=$related_goods item=releated_goods_data}-->

<li class="col-md-4 col-sm-6 wow fadeIn" data-wow-delay="0.3s">
			
											<div class="product-item-cat hvr-underline-from-center">
                                           <div class="product-item_body"><img class="product-item_image" src="{$releated_goods_data.goods_img}" alt="{$releated_goods_data.goods_name}"><a class="product-item_link" href="{$releated_goods_data.url}"></a></div>
									    <a href="{$releated_goods_data.url}" class="product-item_footer">
													<div class="product-item_title font-weight-bold text-center text-capitalize">{$releated_goods_data.short_name}</div>
													<div class="product-item_price font-weight-normal customColor">{$releated_goods_data.shop_price}</div>
												</a>
											</div>
										</li>
                                     <!--{/foreach}-->		
									</ul>
                                    <!-- {/if} -->
