<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $related_goods} -->
<div class="box">
      <h3><span><font class="xgfont2">{$lang.releate_goods}</font></span></h3>
 <div class="box_1" style="border-right-width: 1px;border-left-width: 1px;border-bottom-width: 1px;border-bottom-style: solid;border-right-style: solid;border-left-style: solid; border-right-color: #CCCCCC;border-bottom-color: #CCCCCC;border-left-color: #CCCCCC;">
  <div class="history_list mod2con">
      <!--{foreach from=$related_goods item=releated_goods_data}-->
        <ul class="clearfix">
          <li class="goodsimg"><a href="{$releated_goods_data.url}"><img src="{$releated_goods_data.goods_thumb}" alt="{$releated_goods_data.goods_name}" class="B_blue" /></a></li>
          <li>
        <a href="{$releated_goods_data.url}" title="{$releated_goods_data.goods_name}">{$releated_goods_data.short_name}</a><br />
        <!-- {if $releated_goods_data.promote_price neq 0} -->
        {$lang.promote_price}<font class="f1">{$releated_goods_data.formated_promote_price}</font>
        <!-- {else} -->
        {$lang.shop_price}<font class="f1">{$releated_goods_data.shop_price}</font>
        <!-- {/if} -->
          </li>
        </ul>
        <!--{/foreach}-->
      </div>
     </div>
    </div>
<div class="blank5"></div>
<!-- {/if} -->
