<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $goods_article_list} -->
<style type="text/css">
<!--
#liefont {
	height:auto!important;
	min-height:25px;
	margin: 0px;
	height:25px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color:#E4E4E4;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 2px;
	padding-left: 0px;
}

-->
</style>
<div class="box">
  <h3><span>{$lang.article_releate}</span></h3>
 <div class="box_1" style="border:#CCC 0px solid;">
  <div class="boxCenterList ">
    <!-- {foreach from=$goods_article_list item=article} 相关文章 -->
    <div id="liefont">
    <a href="{$article.url}" title="{$article.title|escape:html}">{$article.title|escape:html}</a>
    </div>
    <!--{/foreach}-->

    
    
  </div>
 </div>
</div>
<div class="blank5"></div>
<!-- {/if} -->