<meta http-equiv="Content-Type" content="text/html; charset=utf-8">



 <div class="box_1" style="border: 1px solid #cccccc;">
   <a href="goods-38-Straight+top+grade+cheap+brazilian+virgin+hair+extensions.html" target="_blank"><img src="/themes/jumei/images/catimg/top1.jpg"  alt="Straight top grade cheap brazilian virgin hair extensions" width="208" height="210" border="0"></a>
<p style="padding:5px; line-height:18px">
<a href="goods-38-Straight+top+grade+cheap+brazilian+virgin+hair+extensions.html" target="_blank">Straight top grade cheap brazilian virgin hair extensions</a> <br>
</p>
<p style="padding:5px; line-height:18px">
<font class="font2">US $119.50</font> / 5piece　<font class="market_s">$143.40</font></p>



</div>

<div class="blank5"></div>


 <div class="box_1" style="border: 1px solid #cccccc;">
   <a href="goods-36-Grade+AAAAA+Fast+Delivery+Virgin+Brazilian+Body+Wave+Hair+Extensions+No+Shedding+and+No+Tangles.html" target="_blank"><img src="/themes/jumei/images/catimg/top2.jpg"  alt="Grade AAAAA Fast Delivery Virgin Brazilian Body Wave Hair Extensions, No Shedding and No Tangles" width="208" height="210" border="0"></a>
<p style="padding:5px; line-height:18px">
<a href="goods-36-Grade+AAAAA+Fast+Delivery+Virgin+Brazilian+Body+Wave+Hair+Extensions+No+Shedding+and+No+Tangles.html" target="_blank">Grade AAAAA Fast Delivery Virgin Brazilian Big Wave Hair Extensions, No Shedding and No Tangles</a> <br>
</p>
<p style="padding:5px; line-height:18px">
<font class="font2">US $115.50</font> / 3piece　<font class="market_s">$138.60</font></p>



</div>

<div class="blank5"></div>
