<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


{insert_scripts files='good_transport.js,utils.js'}
{insert_scripts files='jquery.json-1.3.js'}

<div id="ECS_ORDERTOTAL">
<table width="99%" align="center" border="0" cellpadding="1" cellspacing="1" bgcolor="#dddddd" style=" font-size:12PX;">
  <!-- {if $smarty.session.user_id > 0 and ($config.use_integral or $config.use_bonus)} -->
  <tr class="ycmobile">
    <td height="30">
    {$lang.complete_acquisition} 
      <!-- {if $config.use_integral} 是否使用积分-->
      <font class="f4_b">{$total.will_get_integral}</font> {$points_name}
      <!-- {/if} -->
      <!-- {if $config.use_integral and $config.use_bonus} 是否同时使用积分红包-->,{$lang.with_price}  <!-- {/if} -->
      <!-- {if $config.use_bonus} 是否使用红包-->
       <font class="f4_b">{$total.will_get_bonus}</font>{$lang.de}{$lang.bonus}.
      <!-- {/if} -->    </td>
</tr>
  <!-- {/if} -->
  <tr>
    <td height="30">
      Products: <font class="f4_b"><b>{$total.goods_price_formated}</b></font>
      <!-- {if $total.discount gt 0} 折扣 -->
      - {$lang.discount}: <font class="f4_b"><b>{$total.discount_formated}</b></font>
      <!-- {/if} -->
      <!-- {if $total.tax gt 0} 税 -->
      + {$lang.tax}: <font class="f4_b"><b>{$total.tax_formated}</b></font>
      <!-- {/if} -->
      <!-- {if $total.shipping_fee > 0} 配送费用 -->
      + Shipping: <font class="f4_b"><b>{$total.shipping_fee_formated}</b></font>
      <!-- {/if} -->
      <!-- {if $total.shipping_insure > 0} 保价费用 -->
      + {$lang.insure_fee}: <font class="f4_b"><b>{$total.shipping_insure_formated}</b></font>
      <!-- {/if} -->
      <!-- {if $total.pay_fee > 0} 支付费用 -->
      + {$lang.pay_fee}: <font class="f4_b"><b>{$total.pay_fee_formated}</b></font>
      <!-- {/if} -->
      <!-- {if $total.pack_fee > 0} 包装费用-->
      + {$lang.pack_fee}: <font class="f4_b">{$total.pack_fee_formated}</font>
      <!-- {/if} -->
      <!-- {if $total.card_fee > 0} 贺卡费用-->
      + {$lang.card_fee}: <font class="f4_b">{$total.card_fee_formated}</font>
      <!-- {/if} -->    </td>
</tr>
  <!-- {if $total.surplus > 0 or $total.integral > 0 or $total.bonus > 0} 使用余额或积分或红包 -->
  <tr>
    <td height="30">
      <!-- {if $total.surplus > 0} 使用余额 -->
      - {$lang.use_surplus}: <font class="f4_b">{$total.surplus_formated}</font>
      <!-- {/if} -->
      <!-- {if $total.integral > 0} 使用积分 -->
      - {$lang.use_integral}: <font class="f4_b">{$total.integral_formated}</font>
      <!-- {/if} -->
      <!-- {if $total.bonus > 0} 使用红包 -->
      - {$lang.use_bonus}: <font class="f4_b">{$total.bonus_formated}</font>
      <!-- {/if} -->    </td>
</tr>
  <!-- {/if} 使用余额或积分或红包 -->
  <tr>
    <td height="30">{$lang.total_fee}: <font class="f4_b" style="color:#FF0000; font-size:20px; font-weight:bold">{$total.amount_formated}</font>
  {if $is_group_buy}<br />
  {$lang.notice_gb_order_amount}{/if}
  <!--{if $total.exchange_integral }消耗积分--><br />
	{$lang.notice_eg_integral}<font class="f4_b">{$total.exchange_integral}</font>
	<!--{/if}-->
	</td>
</tr>
  <tr>
    <td height="30">
<span style="line-height:20px">
 <input type="checkbox" checked name="insurance" value="{$total.insurance}"> <b>Insurance:</b> <font color="#FF0000" style="font-size:16px"><b>${$total.insurance}</b></font><br> <font color="#999999">( <i class="fa fa-exclamation-circle"></i> Paypal: In case of parcel lost or damage )
</font>
</span>

	</td>
</tr>


</table>
</div>
<div class="modal fade bs-example-modal-lg3" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg">
   <div class="modal-content">
    <div class="modal-header">
     <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
     <div id="gridSystemModalLabel" class="modal-title">T/T</div>
    </div>
    <div class="modal-body" style="font-size:13px; line-height:25px;">
<b>Beneficiary Bank:</b> Bank of China<BR>
<b>Swift Code:</b> BKCHCNBJ780<BR>
<b>Swift Bank:</b> ANHUI BRANCH. BANK OF CHINA<BR>
<b>Swift Bank Address:</b> 313 CHANG JIANG ROAD, HEFEI, ANHUI, CHINA<BR>
<b>Beneficiary:</b> Taihe County Kangsheng Hair Products Co.,Ltd.<BR>
<b>Account No:</b> 188721546253<BR>
<b>Beneficiary Address:</b> 96 JING HU ZHONG ROAD, TAIHE, ANHUI, CHINA
    </div>
   </div>
  </div>
</div>