<header id="header">
<div class="ychead">
 <div id="headcss" class="header-middle">
 <div class="topnotic"><i class="fa fa-bullhorn"></i> <font color="#edb12c"><b>VIP Price</b></font> XR Brazilian Hair For All Customers. <a href="/xr" class="topt2">Buy Now</a></div>
  <div class="container relative">
  <div class="row">
   <div class="pull-left logo"> <a href="/" title="Kabeilu"><img src="/themes/web3/images/logo.png" alt="Kabeilu"></a> </div>
   <div class="kblproimg"><a href="/xr"><img src="/images/xr-brazilian-hair.png"></a></div>
   <div class="menumo">
    <div class="memberc">{insert name='member_info'}</div>
    <div class="shopcar"><a href="/flow.php"><i class="fa fa-shopping-cart"></i>{insert name='cart_info2'}</a></div>
    <div class="ycmenu2"><a data-target=".bs-example-modal-lg" data-toggle="modal" class="search-focus dropdown-toggle"><span class=""><i class="fa fa-search menu-trigger-css2"></i></span></a></div>
    <div class="ycmenu">
     <button class="menu-trigger"><i class="fa fa-bars"></i></button>
    </div>
   </div>
   </div>
  </div>
 </div>
 </div>
</header>
<nav id="icon-menu" class="main-menu">
 <div class="scrollbar" id="style-1">
  <ul>
  <li style="background-color:#000; height:60px; padding-top:12px; color:#FFFFFF"><i class="fa fa-user fa-lg"></i> <span class="nav-text">{insert name='member_info8'}</span> </li>
   <li class="lightli"> <a href="/"> <i class="fa fa-home fa-lg"></i> <span class="nav-text">Home</span> </a> </li>
   <li class="lightli"> <a href="/article-8-about-kbl.html"> <i class="fa fa-caret-right"></i> <span class="nav-text">About Us</span> </a> </li>
   
   <li class="lightli"> <a href="/xr"> <i class="fa fa-caret-right"></i> <span class="nav-text">XR Brazilian Hair</span> </a> </li>
   <li class="lightli"> <a href="/brazilian-hair"> <i class="fa fa-caret-right"></i> <span class="nav-text">Brazilian Hair <br> <font style="font-size:9px">(Blue Rubber Band)</font></span> </a> </li>
   <li class="lightli"> <a href="/7a-hair"> <i class="fa fa-caret-right"></i> <span class="nav-text">7A Brazilian Hair</span> </a> </li>
   <li class="lightli"> <a href="/indian-hair"> <i class="fa fa-caret-right"></i> <span class="nav-text">Indian Hair</span> </a> </li>
   <li class="lightli"> <a href="/peruvian-hair"> <i class="fa fa-caret-right"></i> <span class="nav-text">Peruvian Hair</span> </a> </li>
   <li class="lightli"> <a href="/malaysian-hair"> <i class="fa fa-caret-right"></i> <span class="nav-text">Malaysian Hair</span> </a> </li>
   <li class="lightli"> <a href="/613-blonde-hair"> <i class="fa fa-caret-right"></i> <span class="nav-text">613 Blonde Hair</span> </a> </li>
   <li class="lightli"> <a href="/closure"> <i class="fa fa-caret-right"></i> <span class="nav-text">Closure</span> </a> </li>
   <li class="lightli"> <a href="/frontal"> <i class="fa fa-caret-right"></i> <span class="nav-text">Frontal</span> </a> </li>  
   <li class="lightli"> <a href="/wig"> <i class="fa fa-caret-right"></i> <span class="nav-text">Wig</span> </a> </li>
   <li style="height:60px; padding-top:12px; color:#FFFFFF"><i class="fa fa-twitter"></i> <span class="nav-text"><i class="fa fa-facebook"></i><i class="fa fa-instagram"></i></span> </li>
  </ul>
 </div>
</nav>
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
 <div class="modal-dialog modal-lg">
  <div class="modal-content">
   <div class="modal-header">
    <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">X</span></button>
    <h4 id="gridSystemModalLabel" class="modal-title">Search Products</h4>
   </div>
   <div class="modal-body">
    <form class="navbar-form"  method="get" action="search.php" onSubmit="return checkSearchForm()">
     <div id="search">
      <div class="input-group"> <font class="searchtitle">All Hair</font>
       <input type="text" id="searchQuery" name="keywords" placeholder="Search" class="form-control" required>
       <button type="submit" class="btn-search"><i class="fa fa-search"></i></button>
      </div>
     </div>
    </form>
   </div>
  </div>
 </div>
</div>