<footer id="footer"> <a class="goToTop color-main text-capitalize" href="#" id="scrollTop"> <i class="fa fa-angle-up"></i> <span>Top</span> </a>
 <div class="footer-top">
  <div class="container">
   <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 clearfix wow fadeIn ycmobile" data-wow-delay="0.3s" data-wow-duration="2s"> <a href="/" class="footer-top_logo"></a>
     <div class="about-company clearfix"> <span class="font-main color-additional">Located in Guangzhou, Guangzhou Kabeilu Trading Co., Ltd. is a professional manufacturer of Human Hair. We have more than 11 years of experience in Hairdressing Industry and have a good reputation in this field.</span></div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 clearfix wow fadeIn" data-wow-delay="0.6s" data-wow-duration="2s">
     <div><span class="footer-top_title color-main text-capitalize">About Us</span></div>
     <div class="footer-top_container clearfix">
      <ul class="footer-nav">
       <li><a href="/article-8-about-kbl.html" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right"></i> About KBL</a></li>
       <li><a href="/article-14-our-quality.html" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right"></i> Our Quality</a></li>
       <li><a href="/article-15-our-promises.html" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right"></i> Our Promises</a></li>
       <li><a href="/article-13-contact-us.html" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right"></i> Contact Us</a></li>
       <li><a href="/blog_cat.php" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right"></i> Blog</a></li>
      </ul>
     </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 clearfix wow fadeIn" data-wow-delay="0.9s" data-wow-duration="2s">
     <div><span class="footer-top_title color-main text-capitalize">Customer Service</span></div>
     <div class="footer-top_container clearfix">
      <ul class="footer-nav">
       <li><a href="/article-12-faqs.html" class="font-main font-weight-normal color-additional"><i class="fa fa-question widcss"></i> FAQ's</a></li>
       <li><a href="/article-16-return-policy.html" class="font-main font-weight-normal color-additional"><i class="fa fa-retweet widcss"></i> Returns&Refunds</a></li>
       <li><a href="/article-17-shippment--package.html" class="font-main font-weight-normal color-additional"><i class="fa fa-plane widcss"></i> Shipping</a></li>
       <li><a href="/article-18-payment-methods.html" class="font-main font-weight-normal color-additional"><i class="fa fa-dollar widcss"></i> Payment</a></li>
       <li><a href="/article-316-privacy-policy.html" class="font-main font-weight-normal color-additional"><i class="fa fa-book widcss"></i> Privacy Policy</a></li>
       <li><a href="/sitemap.xml" class="font-main font-weight-normal color-additional" target="_blank"><i class="fa fa-sitemap widcss"></i> Site Map</a></li>
      </ul>
     </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 clearfix wow fadeIn ycmobile" data-wow-delay="1.2s" data-wow-duration="2s">
     <div><span class="footer-top_title color-main text-capitalize">Get In Touch</span></div>
     <div class="footer-top_container clearfix">
      <ul class="footer-contact">
       <li class="font-main font-weight-normal color-additional"> <span class="icon_pin" aria-hidden="true"></span> Guangzhou, Guangdong<br>
        China (Mainland) </li>
       <li class="font-main font-weight-normal color-additional oneLine"> <span class="icon_phone" aria-hidden="true"></span> +8613822131794</li>
       <li class="font-main font-weight-normal color-additional oneLine"> <span class="icon_mail" aria-hidden="true"></span> <a href="mailto:webmaster@kabeilu.com" class="bottom01">webmaster@kabeilu.com</a> </li>
       <li class="font-main font-weight-normal color-additional"> <span class="icon_clock" aria-hidden="true"></span> Mon to Sat : 09:00 AM - 06:00 PM <br>
        Sun : 06:00 PM - 10:00 PM </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="footer-bottom">
  <div class="container">
   <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix"> <span class="footer_copyright font-main" style="color:#fff;">&copy; 2008-2021 Kabeilu.com. All rights reserved.</span> </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix">
     <ul class="footer-payments pull-right">
      <li><img src="/themes/web3/images/C-1.jpg" alt="Payments"></li>
      <li><img src="/themes/web3/images/C-2.jpg" alt="Payments"></li>
      <li><img src="/themes/web3/images/C-3.jpg" alt="Payments"></li>
      <li><img src="/themes/web3/images/C-4.jpg" alt="Payments"></li>
     </ul>
    </div>
   </div>
  </div>
 </div>
</footer>
<div id="addiv" class="intextad" style="display:;position:fixed; width:50px; height:50px; color:#FFFFFF; left:0px; bottom:0px;z-index:3000; padding-top:8px; padding-bottom:80px; padding-left:8px"><a href="https://api.whatsapp.com/send?phone=8613822134401" target="_blank"><img src="/images/whatsapp.png"></a></div>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/smoothscroll.min.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/bxslider/jquery.bxslider.min.js"></script>
<script src="plugins/switcher/js/bootstrap-select.js"></script>
<script src="plugins/switcher/js/evol.colorpicker.min.js" type="text/javascript"></script>
<script src="plugins/switcher/js/dmss.js"></script>
<script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/cssua.min.js"></script>
<script src="js/theme.js"></script>
<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?4yUoMlc9iOWbhN4oVKi9qxTtd1UVtJAz";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->