<footer id="footer"><a class="goToTop color-main text-capitalize" href="#" id="scrollTop"> <i class="fa fa-angle-up"></i> <span>Top</span> </a>
<a class="goToTop06 color-main text-capitalize" href="tel:"> <font style="font-size:35px"><i class="fa fa-phone"></i></font> <span></span> </a>
<a class="goToTop03 color-main text-capitalize" href="https://api.whatsapp.com/send?phone=" target="_blank"> <font style="font-size:35px"><i class="fa fa-whatsapp"></i></font> <span></span> </a>
<a class="goToTop05 color-main text-capitalize" href="#"> <font style="font-size:25px"><i class="fa fa-paper-plane"></i></font> <span></span> </a>
 <div class="footer-top">
  <div class="container">
   <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 clearfix fadeIn ycmobile"> <a href="/" class="footer-top_logo"></a>
     <div class="about-company clearfix"> <span class="font-main color-additional">Since KABEILU launched its brand in 2011, Has been focusing on high-end wig manufacturing, relying on its own factory production, RESEARCH and development resources, to provide users with high-quality wig products. </span></div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 clearfix fadeIn">
     <div><span class="footer-top_title color-main text-capitalize">About Us</span></div>
     <div class="footer-top_container clearfix">
      <ul class="footer-nav">
       <li><a href="javascript:" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right"></i> About KBL</a></li>
       <li><a href="javascript:" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right"></i> Our Advantage</a></li>
       <li><a href="javascript:" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right"></i> Our Promises</a></li>
       <li><a href="javascript:" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right"></i> Contact Us</a></li>
       <li><a href="javascript:" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right"></i> Blog</a></li>
       <li><a href="javascript:" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right"></i> Customer Reviews</a></li>
      </ul>
     </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 clearfix fadeIn">
     <div><span class="footer-top_title color-main text-capitalize">Customer Service</span></div>
     <div class="footer-top_container clearfix">
      <ul class="footer-nav">
       <li><a href="javascript:" class="font-main font-weight-normal color-additional"><i class="fa fa-question widcss"></i> FAQ's</a></li>
       <li><a href="javascript:" class="font-main font-weight-normal color-additional"><i class="fa fa-retweet widcss"></i> Returns&Refunds</a></li>
       <li><a href="javascript:" class="font-main font-weight-normal color-additional"><i class="fa fa-plane widcss"></i> Shipping</a></li>
       <li><a href="javascript:" class="font-main font-weight-normal color-additional"><i class="fa fa-dollar widcss"></i> Payment</a></li>
       <li><a href="javascript:" class="font-main font-weight-normal color-additional"><i class="fa fa-book widcss"></i> Privacy Policy</a></li>
       <li><a href="javascript:" class="font-main font-weight-normal color-additional" target="_blank"><i class="fa fa-sitemap widcss"></i> Site Map</a></li>
      </ul>
     </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12-test clearfix fadeIn ycmobile">
     <div><span class="footer-top_title color-main text-capitalize">Get In Touch</span></div>
     <div class="footer-top_container clearfix">
      <ul class="footer-nav">
       <li><a href="#" class="font-main font-weight-normal color-additional"><i class="icon_pin widcss"></i> Guangzhou, Guangdong</a></li>
       <li><a href="tel:+8613822134401" class="font-main font-weight-normal color-additional"><i class="icon_phone widcss"></i> +8613751802167</a></li>
       <li><a href="https://api.whatsapp.com/send?phone=8613751802167" target="_blank" class="font-main font-weight-normal color-additional"><i class="fa fa-whatsapp widcss"></i> +8613751802167</a></li>
       <li><a href="https://api.whatsapp.com/send?phone=8613751802167" target="_blank" class="font-main font-weight-normal color-additional"><i class="fa fa-whatsapp widcss"></i> +8613751802167</a></li>
       <li><a href="mailto:webmaster@kabeilu.com" class="font-main font-weight-normal color-additional"><i class="icon_mail widcss"></i> ysfhair@hotmail.com</a></li>
       <li class="timefoot"><a href="#" class="font-main font-weight-normal color-additional"><i class="icon_clock widcss" ></i> 09:00 AM - 10:00 PM</a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="footer-bottom">
  <div class="container">
   <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12-test clearfix"> <span class="footer_copyright font-main" style="color:#fff;">&copy; 2008-2022 Ysfhair.com. All rights reserved.</span> </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12-test clearfix">
     <ul class="footer-payments pull-right">
      <li><img src="/themes/web3/images/C-1.jpg" alt="Payments"></li>
      <li><img src="/themes/web3/images/C-2.jpg" alt="Payments"></li>
      <li><img src="/themes/web3/images/C-3.jpg" alt="Payments"></li>
      <li><img src="/themes/web3/images/C-4.jpg" alt="Payments"></li>
     </ul>
    </div>
   </div>
  </div>
 </div>
</footer>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/smoothscroll.min.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/bxslider/jquery.bxslider.min.js"></script>
<script src="plugins/switcher/js/bootstrap-select.js"></script>
<script src="plugins/switcher/js/evol.colorpicker.min.js" type="text/javascript"></script>
<script src="plugins/switcher/js/dmss.js"></script>
<script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/cssua.min.js"></script>
<script src="js/theme.js"></script>