<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#goods1 {
	margin: 0px;
	padding: 0px;
	height: 400px;
	width: 820px;
	position: relative;
}

#g_in_pro1 {
	margin: 0px;
	padding: 10px;
	height: 330px;
	width: 230px;
	border: 1px solid #EFEFEF;
}

#g_in_img {
	margin: 0px;
	padding: 0px;
	height: 230px;
	width: 230px;
	position: relative;
}

#g_in_title {
	margin: 0px;
	height: 40px;
	width: 230px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	position: relative;
}

#g_in_title2 {
	margin: 0px;
	height: 30px;
	width: 230px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	position: relative;
}
#g_in_title3 {
	margin: 0px;
	height: 20px;
	width: 230px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	position: relative;
}
#goods2 {
	margin: 0px;
	float: left;
	height: 350px;
	width: 250px;
	position: relative;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
}

#g_in_pro1:hover {
	background-color:#F6F6F6;
	border: 1px solid #c48a17;
}

-->
</style>
</head>

<body>
<div id="goods1">


<div id="goods2">

<div id="g_in_pro1">


<div id="g_in_img"><a href="#"><img src="image10/img01.jpg" width="230" height="230" border="0" /></a></div>
<div id="g_in_title"><a href="#" class="in_list">Brazilian Deep Wave 100% Human Virgin Hair, Brazilian Hair</a></div>

<div id="g_in_title2"><font class="font2">US $56.20</font> / piece</div>
<div id="g_in_title3">
<img src="image10/hx.gif" width="15" height="13" />
<img src="image10/hx.gif" width="15" height="13" />
<img src="image10/hx.gif" width="15" height="13" />
</div>

</div>


</div>


</div>


</body>
</html>
