<footer id="footer"> <a class="goToTop color-main text-capitalize" href="#" id="scrollTop"> <i class="fa fa-angle-up"></i> <span>Top</span> </a>
 <div class="footer-top">
  <div class="container">
   <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 clearfix wow fadeIn" data-wow-delay="0.3s" data-wow-duration="2s"> <a href="/" class="footer-top_logo"></a>
     <div class="about-company clearfix"> <span class="font-main color-additional">Located in Guangzhou, Guangzhou Kabeilu Trading Co., Ltd. is a professional manufacturer of Human Hair. We have more than 11 years of experience in Hairdressing Industry and have a good reputation in this field.</span>
      <ul class="footer-social-list">
       <li><a href="https://twitter.com/kabeilu_hair" target="_blank"><span class="social_twitter" aria-hidden="true"></span></a></li>
       <li><a href="https://www.pinterest.com/kabeilu_hair/" target="_blank"><span class="social_pinterest" aria-hidden="true"></span></a></li>
       <li><a href="https://plus.google.com/108138188560630941284" target="_blank"><span class="social_googleplus" aria-hidden="true"></span></a></li>
       <li><a href="https://www.youtube.com/channel/UC4LA-XRCktfekJ7p36qMCyA" target="_blank"><span class="social_youtube" aria-hidden="true"></span></a></li>
       <li><a href="https://kabeiluhair.blogspot.com/" target="_blank"><span class="social_blogger" aria-hidden="true"></span></a></li>
       <li><a href="https://www.reddit.com/user/kabeiluhair/" target="_blank"><i class="fa fa-reddit"></i></a></li>  
      </ul>
     </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 clearfix wow fadeIn" data-wow-delay="0.6s" data-wow-duration="2s">
     <div><span class="footer-top_title color-main text-capitalize">About Us</span></div>
     <div class="footer-top_container clearfix">
      <ul class="footer-nav">
       <li><a href="/article-8-About+KBL.html" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right"></i> About KBL</a></li>
       <li><a href="/user.php" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right"></i> My Account</a></li>
       <li><a href="/user.php?act=register" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right"></i> Create An Account</a></li>
       <li><a href="/article-14-Our+Quality.html" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right"></i> Our Quality</a></li>
       <li><a href="/article-15-Our+Promises.html" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right"></i> Our Promises</a></li>
       <li><a href="/article-44-How+to+pay+at+website.html" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right"></i> How to pay at website</a></li>
      </ul>
     </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 clearfix wow fadeIn" data-wow-delay="0.9s" data-wow-duration="2s">
     <div><span class="footer-top_title color-main text-capitalize">Customer Service</span></div>
     <div class="footer-top_container clearfix">
      <ul class="footer-nav">
       <li><a href="/article-13-Contact+Us.html" class="font-main font-weight-normal color-additional"><i class="fa fa-phone widcss"></i> Contact us</a></li>
       <li><a href="/article-12-Brazilian+Hair+FAQs.html" class="font-main font-weight-normal color-additional"><i class="fa fa-question widcss"></i> FAQ's</a></li>
       <li><a href="/article-16-Return+Policy.html" class="font-main font-weight-normal color-additional"><i class="fa fa-retweet widcss"></i> Returns & Refunds</a></li>
       <li><a href="/article-17-Shippment++Package.html" class="font-main font-weight-normal color-additional"><i class="fa fa-plane widcss"></i> Shipping Information</a></li>
       <li><a href="/article-18-Payment+Methods.html" class="font-main font-weight-normal color-additional"><i class="fa fa-dollar widcss"></i> Payment</a></li>
       <li><a href="/sitemap.xml" class="font-main font-weight-normal color-additional" target="_blank"><i class="fa fa-sitemap widcss"></i> Site Map</a></li>
      </ul>
     </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 clearfix wow fadeIn" data-wow-delay="1.2s" data-wow-duration="2s">
     <div><span class="footer-top_title color-main text-capitalize">Get In Touch</span></div>
     <div class="footer-top_container clearfix">
      <ul class="footer-contact">
       <li class="font-main font-weight-normal color-additional"> <span class="icon_pin" aria-hidden="true"></span> Guangzhou, Guangdong<br>
        China (Mainland) </li>
       <li class="font-main font-weight-normal color-additional oneLine"> <span class="icon_phone" aria-hidden="true"></span> (+86) 138 221 34241 </li>
       <li class="font-main font-weight-normal color-additional oneLine"> <span class="icon_mail" aria-hidden="true"></span> <a href="mailto:webmaster@kabeilu.com" class="bottom01">webmaster@kabeilu.com</a> </li>
       <li class="font-main font-weight-normal color-additional"> <span class="icon_clock" aria-hidden="true"></span> Mon to Sat : 09:00 AM - 06:00 PM <br>
        Sun : 06:00 PM - 10:00 PM </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="footer-bottom">
  <div class="container">
   <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix"> <span class="footer_copyright font-main" style="color:#fff;">&copy; 2008-2018 Kabeilu.com. All rights reserved.</span> </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix">
     <ul class="footer-payments pull-right">
      <li><img src="/themes/web3/images/C-1.jpg" alt="Payments"></li>
      <li><img src="/themes/web3/images/C-2.jpg" alt="Payments"></li>
      <li><img src="/themes/web3/images/C-3.jpg" alt="Payments"></li>
      <li><img src="/themes/web3/images/C-4.jpg" alt="Payments"></li>
     </ul>
    </div>
   </div>
  </div>
 </div>
</footer>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/smoothscroll.min.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/bxslider/jquery.bxslider.min.js"></script>
<script src="plugins/switcher/js/bootstrap-select.js"></script>
<script src="plugins/switcher/js/evol.colorpicker.min.js" type="text/javascript"></script>
<script src="plugins/switcher/js/dmss.js"></script>
<script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/cssua.min.js"></script>
<script src="js/theme.js"></script>
<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?4yUoMlc9iOWbhN4oVKi9qxTtd1UVtJAz";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->