<div class="product-page-comments">
 <!-- {if $comments} -->
       <!-- {foreach from=$comments item=comment} -->   
<ul>
															<li>
																<div class="product-comments">
                                                                <span class="com01">
								<i class="fa fa-user"></i><!-- {if $comment.username} -->{$comment.username|truncate:7}<!-- {else} -->{$lang.anonymous|truncate:7}<!-- {/if} --></span>
																	<div class="product-comments-content">
																		
																			<span class="pro-comments-rating">
									<img src="../images/stars{$comment.rank}.gif" alt="{$comment.comment_rank}" />							
																			</span>
																		<div class="comm009">
																			 {$comment.content}
                                                                             
                                                                             <div class="feature">
           <p class="comments_photos">
             <!--增加晒图生成缩略功能-->
              {if $comment.photo1}
        	    <img onclick="choose_comment_img1(1,3,'{$comment.photo1}','{$comment.id}')" id="comment_img_3_1_{$comment.id}" class="comment_img" src="{$base_url}data/feedbackimg/{if $comment.photo1_thumb}{$comment.photo1_thumb}{else}{$comment.photo1}{/if}" width="100" height="100" style="border:#ddd solid 1px;">
              {/if}
               {if $comment.photo2}
                 <img onclick="choose_comment_img1(2,3,'{$comment.photo2}','{$comment.id}')" id="comment_img_3_2_{$comment.id}" class="comment_img" src="{$base_url}data/feedbackimg/{if $comment.photo2_thumb}{$comment.photo2_thumb}{else}{$comment.photo2}{/if}" width="100" height="100" style="border:#ddd solid 1px;">
               {/if}
               {if $comment.photo3}
                 <img onclick="choose_comment_img1(3,3,'{$comment.photo3}','{$comment.id}')" id="comment_img_3_3_{$comment.id}" class="comment_img" src="{$base_url}data/feedbackimg/{if $comment.photo3_thumb}{$comment.photo3_thumb}{else}{$comment.photo3}{/if}" width="100" height="100" style="border:#ddd solid 1px;">
               {/if}
                {if $comment.photo4}
                 <img onclick="choose_comment_img1(4,3,'{$comment.photo4}','{$comment.id}')" id="comment_img_3_4_{$comment.id}" class="comment_img" src="{$base_url}data/feedbackimg/{if $comment.photo4_thumb}{$comment.photo4_thumb}{else}{$comment.photo4}{/if}" width="100" height="100" style="border:#ddd solid 1px;">
               {/if}
              {if $comment.photo5}
                 <img onclick="choose_comment_img1(5,3,'{$comment.photo5}','{$comment.id}')" id="comment_img_3_5_{$comment.id}" class="comment_img" src="{$base_url}data/feedbackimg/{if $comment.photo5_thumb}{$comment.photo5_thumb}{else}{$comment.photo5}{/if}" width="100" height="100" style="border:#ddd solid 1px;">
               {/if}
             
             <!--增加晒图生成缩略功能-->
               
        </p>
        
               <!-- {if $comment.re_content} -->
        <p><font class="f1 comm-re">{$lang.admin_username}:<br>{$comment.re_content}</font></p>
		<!-- {/if} -->
        
        <div style="width:auto; position:relative; display:none" id="comment_big_img_2_{$comment.id}">
           <span  id="comment_big_img_3_{$comment.id}" class="comm-thum"></span>
           <i class="hide_img hide_img2" onClick="document.getElementById('comment_big_img_2_{$comment.id}').style.display='none'">x</i>
        </div>
          </div>

          <span class="comm-font01">{$comment.add_time}</span>
                          </div>
                                </div>
									</div>
								</li>
							</ul>                               
<!-- {/foreach} -->
    <!--{else}-->
        {$lang.no_comments}
        <!--{/if}-->  
 
</div>

<!--翻页 start-->
<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
<!-- {if $pager.styleid eq 1 } -->
<div id="pager">

{$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span>
    <!--{foreach from=$pager.search key=key item=item}-->
      {if $key eq 'keywords'}
          <input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />
        {else}
          <input type="hidden" name="{$key}" value="{$item}" />
      {/if}
    <!--{/foreach}-->
    <select name="page" id="page" onchange="selectPage(this)">
    {html_options options=$pager.array selected=$pager.page}
    </select>
</div>
<!--{else}-->

<!--翻页 start-->


<div class="pages80">
{$lang.pager_1}<b>{$pager.record_count}</b> {$lang.pager_2}
  <!-- {if $pager.page_first} --><a href="{$pager.page_first}">{$lang.page_first} ...</a><!-- {/if} -->
  <!-- {if $pager.page_prev} --><a class="prev" href="{$pager.page_prev}">{$lang.page_prev}</a><!-- {/if} -->
  <!-- {if $pager.page_count neq 1} -->
    <!--{foreach from=$pager.page_number key=key item=item}-->
      <!-- {if $pager.page eq $key} -->
    <a href="javascript:" class="havedt"><font class="havedt">{$key}</font></a>
      <!-- {else} -->
      <a href="{$item}">{$key}</a>
      <!-- {/if} -->
    <!--{/foreach}-->
  <!-- {/if} -->
  <!-- {if $pager.page_next} --><a class="next" href="{$pager.page_next}">{$lang.page_next}</a><!-- {/if} -->
  <!-- {if $pager.page_last} --><a class="last" href="{$pager.page_last}">...{$lang.page_last}</a><!-- {/if} -->
  <!-- {if $pager.page_kbd} -->
    <!--{foreach from=$pager.search key=key item=item}-->
      {if $key eq 'keywords'}
          <input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />
        {else}
          <input type="hidden" name="{$key}" value="{$item}" />
      {/if}
    <!--{/foreach}-->
</div>

 <div id="pager" class="pagebar">
    <kbd style="float:left; margin-left:8px; position:relative; bottom:3px;"><input type="text" name="page" onkeydown="if(event.keyCode==13)selectPage(this)" size="3" class="B_blue" /></kbd>
    <!-- {/if} -->
</div>
<!--翻页 END-->

<!-- {/if} -->
</form>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<br>

<!--用户评论 START-->
 <div class="box" id="commentlisti" style="padding:0px;" >
     <div class="box_1">
      <div class="boxCenterList clearfix com009" style="height:1%; border:none;">
      <!--评论表单 start-->
      <div class="commentsList" style="margin-left:0px;overflow:hidden;">
      Add A Review<br><br>
      <form action="{$base_url}goods_comment.php" onsubmit="return submitComment(this)" method="post" name="commentForm" id="commentForm" enctype="multipart/form-data">
       <input name="comment_rank" type="hidden" value="5" checked="checked" id="comment_rank5" />
 <div class="form-group half-wigth pull-left">
                    <label class="sr-only" for="user-name">Username</label>
                    <input type="text" class="message-field font-additional font-weight-normal color-third text-capitalize" name="user_name88" id="user_name88" value="{$smarty.session.user_name}" placeholder="Username" required>
                  </div>
                       <div class="form-group half-wigth pull-left">
                    <label class="sr-only" for="user-name">Email</label>
                    <input type="text" class="message-field font-additional font-weight-normal color-third text-capitalize" name="email" id="email" value="{$smarty.session.email}" placeholder="Email" required>
                  </div>
                  
                 <div class="form-group half-wigth pull-left">
                    <label class="sr-only" for="user-name">Rank</label>
          <input name="comment_rank" type="radio" value="1" id="comment_rank1" /> <img src="../images/stars1.gif" />
          <input name="comment_rank" type="radio" value="2" id="comment_rank2" /> <img src="../images/stars2.gif" />
          <input name="comment_rank" type="radio" value="3" id="comment_rank3" /> <img src="../images/stars3.gif" />
          <input name="comment_rank" type="radio" value="4" id="comment_rank4" /> <img src="../images/stars4.gif" />
          <input name="comment_rank" type="radio" value="5" checked="checked" id="comment_rank5" /> <img src="../images/stars5.gif" />
                  </div>         
                   <div class="form-group full-width pull-left">
                    <label class="sr-only" for="user-message">Message</label>
                    <textarea class="message-field font-additional font-weight-normal color-third text-capitalize" name="content" id="user-message" placeholder="Message" required></textarea>
                 <input type="hidden" name="cmt_type" value="{$comment_type}" />
          <input type="hidden" name="id" value="{$id}" />
                  </div>
<br><input type="file" name="comment_img1"><br>
		  <input type="file" name="comment_img2"><br>
          <input type="file" name="comment_img3"><br>
          <input type="file" name="comment_img4"><br>
          <input type="file" name="comment_img5"><br>
        <!-- 判断是否启用验证码{if $enabled_captcha} --> 
         <input type="text" name="captcha" style="width:100px"  class="inputBorder message-field font-additional font-weight-normal color-third text-capitalize" />
          <img src="captcha.php?{$rand}" alt="captcha" onClick="this.src='captcha.php?'+Math.random()" >
          <!-- {/if} -->
          <br><br>
        <button type="submit" class="btn send-button btn-block a_demo_two">Send Message</button>
      </form>
      </div>
      <!--评论表单 end-->
      </div>
     </div>
    </div>
    <div class="blank5"></div>
  <!--用户评论 END-->
<script type="text/javascript">
//<![CDATA[
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  //cmt.username        = frm.elements['username'].value;
  cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 0;

  for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }

//  if (cmt.username.length == 0)
//  {
//     alert(cmt_empty_username);
//     return false;
//  }

  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }
   else
   {
        alert(cmt_empty_email);
        return false;
   }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }
   
   <!--www.53moban.com评论筛图修改过的代码-->
   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }
<!--www.53moban.com评论筛图修改过的代码end-->

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }

   //Ajax.call('comment.php', 'cmt=' + $.toJSON(cmt), commentResponse, 'POST', 'JSON');
   //return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
  }
{/literal}
//]]>
</script>
<!--www.53moban.com评论筛图修改过的代码-->
<script language="javascript">
	   		var nownum = 0;
	   		function choose_comment_img1(num,iteration,src,id){
				document.getElementById('comment_big_img_2_'+id).style.display='block'
				for(var i=1;i<=5;i++){
					if(i == num){
						document.getElementById('comment_big_img_'+iteration+'_'+id).innerHTML = '<img src="data/feedbackimg/'+src+'" style="max-width:100%;height:auto;">';
						document.getElementById('comment_img_'+iteration+'_'+i+'_'+id).style.borderColor = '#F90';
					}else{
						document.getElementById('comment_img_'+iteration+'_'+i+'_'+id).style.borderColor = '#ddd';
					}	
				}	
				
			}
</script>
<!--www.53moban.com评论筛图修改过的代码end-->