.tp-caption.insignia-small-text, .insignia-small-text {
font-size:18px;
font-weight:700;
font-family:Raleway;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.heading-handwriting-store, .heading-handwriting-store {
font-size:48px;
font-family:"Dancing Script";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.heading_big_black_2, .heading_big_black_2 {
font-size:90px;
font-weight:800;
font-family:Raleway;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.white-line-box, .white-line-box {
text-decoration:none;
width:630px;
height:3px;
background:#fff;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

