.button-down-slider a {color:#fff;}


.tp-caption.whitedivider3px {
color:#000000;
text-shadow:none;
background-color:rgb(44, 159, 92);
background-color:rgba(44, 159, 92, 1);
text-decoration:none;
font-size:0px;
line-height:0;
min-width:656px;
min-height:4px;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}


.tp-caption.store_button_full_black a, .tp-caption.store_button_full a{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-size: 14px; 
			line-height: 18px !important; 
			font-family: "Montserrat";
			padding:25px 40px 25px 40px !important;
			margin: 0px; 
  			cursor:pointer;
      		background:none;
  	        border-radius:30px;
  			height:0px;	
            background:#2C9F5C;
            background-color:rgb(44, 159, 92);
  	        background-color:rgba(44, 159, 92, 0.8);
  			text-transform:uppercase;
 						
}


.tp-caption.store_button_full a {
  	background:#2C9F5C;
    border:none;
  	background-color:rgb(44, 159, 92);
  	background-color:rgba(44, 159, 92, 0.8);
  	color:#fff !important;}
    

.tp-caption.store_button_full_black a {
  	background:#121212;
    background-color:rgb(18, 18, 18);
  	background-color:rgba(18, 18, 18, 0.9);
    border:none;
  	color:#fff !important;
}
.tp-caption.store_button_full_black a, .tp-caption.store_button_full a {line-height:0px !important;}

.tp-caption.store_button a:hover, .tp-caption.store_button_full a:hover{
  	    background:#2C9F5C !important;
        
      }
.tp-caption.store_button_full_black a:hover {background:#121212;}
.tp-caption.pmc-button {border-bottom:none !important;}