.tp-caption.miami_title_60px {
font-size:60px;
line-height:60px;
font-weight:700;
font-family:"Source Sans Pro";
color:#ffffff;
text-decoration:none;
text-shadow:none;
letter-spacing:1px;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.miami_subtitle {
font-size:17px;
line-height:24px;
font-weight:400;
font-family:"Source Sans Pro";
color:rgba(255,255,255,0.65);
letter-spacing:2px;
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.divideline30px {
height:2px;
min-width:30px;
background:rgb(255, 255, 255);
background-color:#fff;
text-decoration:none;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.Miami_nostyle {
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.miami_content_light {
font-size:22px;
line-height:28px;
font-weight:400;
font-family:"Source Sans Pro";
color:rgb(255, 255, 255);
text-decoration:none;
letter-spacing:0px;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.miami_title_60px_dark {
font-size:60px;
line-height:60px;
font-weight:700;
font-family:"Source Sans Pro";
color:#333;
text-decoration:none;
text-shadow:none;
letter-spacing:1px;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.miami_content_dark {
font-size:22px;
line-height:28px;
font-weight:400;
font-family:"Source Sans Pro";
color:#666;
letter-spacing:0px;
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.divideline30px_dark {
height:2px;
min-width:30px;
text-decoration:none;
background-color:#333;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.noshadow {
text-shadow:none;
}

.tp-caption.ellipse70px {
min-width:70px;
min-height:70px;
line-height:1px;
text-decoration:none;
cursor:pointer;
background-color:rgb(0, 0, 0);
background-color:rgba(0, 0, 0, 0.14902);
border-radius:50px 50px 50px 50px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.arrowicon {
line-height:1px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

