.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}

.tp-caption.big_caption_3,
.tp-caption.big_caption_2,
.tp-caption.big_caption_4,
.tp-caption.big_caption_5,
.tp-caption.big_caption_6,
.tp-caption.big_caption_7,
.tp-caption.big_caption_8,
.tp-caption.big_caption_9,
.tp-caption.big_caption_10,
.tp-caption.big_caption_11,
.tp-caption.big_caption_3_white,
.tp-caption.big_caption_2_white,
.tp-caption.big_caption_4_white{
            position: absolute; 
			color: #e14f4f; 
			text-shadow: none; 
			
			font-size: 80px; 
			line-height: 80px; 
			 font-family: "Open Sans";
			border-width: 0px; 
			border-style: none; 
 
								
		}
    .tp-caption.big_caption_2, .tp-caption.big_caption_2_white {font-size:48px;}
.tp-caption.big_caption_4, .tp-caption.big_caption_4_white {font-size:124px; color:#fff;}
.tp-caption.big_caption_5  {line-height:20px;font-size:24px;color:#fff;font-weight:bold;}
.tp-caption.big_caption_6 {font-size:110px;color:#fff;font-weight:bold;font-family: "Oswald";}
.tp-caption.big_caption_7 {font-size:72px;color:#fff;}
.tp-caption.big_caption_8{line-height:0px !important;font-weight:bold;font-size:26px;color:#fff;}
.tp-caption.big_caption_8 a, .tp-caption.big_caption_8 a:hover {width:400px;height:120px;line-height:0px;text-align:center;color:#fff !important;font-family: "Oswald";}
.tp-caption.big_caption_9  {height:0px;line-height:50px;font-size:18px;color:#fff !important;font-weight:bold;}
.tp-caption.big_caption_9 a {border-radius:50px;color:#fff !important;padding:10px 30px;background:rgba(233,74,31,0.75);}
.tp-caption.big_caption_9 a:hover, .tp-caption.big_caption_10 a:hover {background:rgba(233,74,31,1);}
.tp-caption.big_caption_10  {height:0px;line-height:50px;font-size:16px;color:#fff !important;}
.tp-caption.big_caption_10 a {border:2px solid #fff;border-radius:40px;color:#fff !important;padding:5px 45px;background:rgba(233,74,31,0.8);}
.tp-caption.big_caption_11  {font-size:176px;color:#fff;}
.tp-caption.big_caption_12  {font-size:212px;color:#fff;}
.tp-caption.handwriting, .tp-caption.handwriting_white{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			 
			font-size: 124px; 
			line-height: 44px; 
			 font-family: "Dancing Script";
			padding:15px 40px 15px 40px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
  
								
		}
.tp-caption.bubble_text{
  font-size: 16px; 
	line-height: 24px; 
    color: #fff; 
    }
.tp-caption.get_started_button{
  	font-size: 16px; 
	line-height: 16px; 
    color: #fff; 
    }
.tp-caption.store_button, .tp-caption.store_button_white {
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			height:60px !important;
			font-size: 18px; 
			line-height: 18px; 
            font-weight:bold;
			 font-family: "Open Sans";
			padding:0px !important;
			margin: 0px; 
  			cursor:pointer;
      		background:#DF5148;
  	        border-radius:5px;
            border-bottom:4px solid #C53D35;
 						
}
.tp-caption.store_button:hover{
  	    background:#C53D35;
        border-bottom:4px solid #DF5148;
      }
    .tp-caption.store_button_white {border: 2px solid #fff;color:#fff !important;}
.tp-caption.store_button a, .tp-caption.store_button_white a {
	color: #fff !important; 
  	padding:20px 35px !important;
    
}
.tp-caption.store_button_white a {color:#fff !important;}


.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}

.tp-caption.big_caption_3_white,
.tp-caption.big_caption_2_white,
.tp-caption.big_caption_4_white,
.tp-caption.handwriting_white{
    color:#fff;
    
    }