.tp-caption.white-bg {
font-size:30px;
line-height:30px;
font-weight:900;
font-family:"Roboto Slab";
color:rgb(92, 92, 92);
text-decoration:none;
background-color:rgb(255, 255, 255);
padding:10px 15px 11px;
text-shadow:none;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.white-bg-lite {
font-size:22px;
line-height:22px;
font-weight:400;
font-family:"Roboto Slab";
color:rgb(92, 92, 92);
text-decoration:none;
background-color:rgb(255, 255, 255);
padding:10px 15px 11px;
text-shadow:none;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.transparent-bg {
font-size:30px;
line-height:30px;
font-weight:900;
font-family:"Roboto Slab";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(0, 0, 0);
background-color:rgba(0, 0, 0, 0.298039);
padding:10px 15px 11px;
text-shadow:none;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.black {
color:#000;
text-shadow:none;
}

