.tp-caption.down-button {
font-size:24px;
line-height:36px;
text-decoration:none;
width:36px !important;
height:36px!important;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.heading_clean_small {
font-size:16px;
font-weight:600;
font-family:"Open Sans";
color:rgb(163, 163, 163);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.heading_big_black {
font-size:80px;
font-weight:800;
font-family:"Open Sans";
color:rgb(52, 52, 52);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.handwriting_clean {
font-size:16px;
line-height:18px;
font-weight:500;
font-family:"Dancing Script";
color:rgb(51, 51, 51);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.big_caption_13 {
background-color:transparent;
text-decoration:none;
text-transform:uppercase;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.heading6_black {
font-size:40px;
font-weight:800;
font-family:"Open Sans";
color:rgb(52, 52, 52);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(52, 52, 52);
border-style:none;
}

.tp-caption.heading5 {
font-size:60px;
font-weight:800;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
padding:15px 25px;
background-color:rgb(0, 0, 0);
background-color:rgba(0, 0, 0, 0);
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.heading_black {
font-size:100px;
font-weight:800;
font-family:"Open Sans";
color:rgb(52, 52, 52);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(52, 52, 52);
border-style:none;
}

