.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
@import url(http://fonts.googleapis.com/css?family=Dancing+Script);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600);

.down-button a {color:#fff !important;
                width: 36px !important;
	            height: 36px!important ;
                background:rgba(0,0,0,0.15);
                border-radius:90%;}
.down-button i {margin-left: 10px;}
.down-button a:hover {background:rgba(224,64,40,0.75);}
.tp-caption.big_caption_3,
.tp-caption.big_caption_2,
.tp-caption.big_caption_4,
.tp-caption.big_caption_5,
.tp-caption.big_caption_6,
.tp-caption.big_caption_7,
.tp-caption.big_caption_8,
.tp-caption.big_caption_9,
.tp-caption.big_caption_10,
.tp-caption.big_caption_11,
.tp-caption.big_caption_13,
.tp-caption.big_caption_15,
.tp-caption.big_caption_3_white,
.tp-caption.big_caption_2_white,
.tp-caption.big_caption_4_white{
            position: absolute; 
			color: #e14f4f; 
			text-shadow: none; 
			
			font-size: 80px; 
			line-height: 80px; 
			 font-family: "Open Sans";
			border-width: 0px; 
			border-style: none; 
 
								
		}
    .tp-caption.big_caption_2, .tp-caption.big_caption_2_white {font-size:48px;}
.tp-caption.big_caption_4, .tp-caption.big_caption_4_white {font-size:124px; color:#fff;}
.tp-caption.big_caption_5  {line-height:24px;font-size:15px;color:#999;}
.tp-caption.big_caption_6 {font-size:120px;color:#fff;}
.tp-caption.big_caption_7, .tp-caption.big_caption_7_red {font-size:72px;color:#fff;font-weight:bold;}
.tp-caption.big_caption_7_red {background:#E04028;padding:10px 20px;line-height:72px;}
.tp-caption.big_caption_8  {font-size:24px;color:#fff;font-family: "Open Sans";}
.tp-caption.big_caption_9  {font-size:50px;color:#333;}
.tp-caption.big_caption_10  {font-size:55px;color:#333;font-weight:bold;}
.tp-caption.big_caption_11  {font-size:24px;color:#fff;background:#379BDE;background:rgba(55,155,222,0.8);padding:10px 20px;line-height:30px;}
.tp-caption.big_caption_12  {font-size:212px;color:#333;}
.tp-caption.big_caption_13 {font-size:36px;font-weight:800;color:#fff;}
.tp-caption.big_caption_15 {font-size:30px;font-weight:800;color:#fff;}
.tp-caption.big_caption_14 {line-height:30px;font-size:16px;font-weight:700;color:#fff;text-transform:uppercase;}
.tp-caption.handwriting, .tp-caption.handwriting_white{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			 
			font-size: 144px; 
			line-height: 44px; 
			 font-family: "Dancing Script";
			padding:15px 40px 15px 40px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
  
								
		}

.tp-caption.store_button a {
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			height:19px;
			font-size: 18px; 
			line-height: 18px; 
            font-weight:bold;
			 font-family: "Open Sans";
			padding:20px 35px 20px 35px !important;
			margin: 0px; 
  			cursor:pointer;
      		background:#E04028;
  	        border-radius:5px;
            border-bottom:4px solid #cd2e16;
 						
}
.tp-caption.store_button_white a{position: absolute; 
			color: #fff; 
			text-shadow: none;
            font-size:14px;
    		font-weight:normal;
    		padding:15px 35px !important;
            background:none;
      		border:2px solid #fff;
      		border-radius:40px ;
  			height:24px !important;
    }
.tp-caption.store_button_white a:hover{
  	    background:#E04028;
       
      }
.tp-caption.store_button a, .tp-caption.store_button_white a {
	color: #fff !important; 
}
.tp-caption.store_button_white a {color:#fff !important;}
.tp-caption.store_button a:hover {background:#cd2e16;border-bottom:4px solid #E04028;}

.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}

.tp-caption.big_caption_3_white,
.tp-caption.big_caption_2_white,
.tp-caption.big_caption_4_white,
.tp-caption.handwriting_white{
    color:#fff;
    
    }
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}

.largeredbtn {  
font-family: "Raleway", sans-serif;
font-weight: 900;
font-size: 16px;
line-height: 60px;
color: #fff !important;
text-decoration: none;
padding-left: 40px;
padding-right: 80px;
padding-top: 22px;
padding-bottom: 22px;
background: rgb(234,91,31); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(234,91,31,1) 0%, rgba(227,58,12,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(234,91,31,1)), color-stop(100%,rgba(227,58,12,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f', endColorstr='#e33a0c',GradientType=0 ); /* IE6-9 */
}

.largeredbtn:hover {
background: rgb(227,58,12); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(227,58,12,1) 0%, rgba(234,91,31,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(227,58,12,1)), color-stop(100%,rgba(234,91,31,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c', endColorstr='#ea5b1f',GradientType=0 ); /* IE6-9 */      
}

.fullrounded img {
   -webkit-border-radius: 400px;
-moz-border-radius: 400px;
border-radius: 400px; 
  }
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
@import url(http://fonts.googleapis.com/css?family=Dancing+Script);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600);

.down-button a {color:#fff !important;
                width: 36px !important;
	            height: 36px!important ;
                background:rgba(0,0,0,0.15);
                border-radius:90%;}
.down-button i {margin-left: 10px;}
.down-button a:hover {background:rgba(224,64,40,0.75);}
.tp-caption.big_caption_3,
.tp-caption.big_caption_2,
.tp-caption.big_caption_4,
.tp-caption.big_caption_5,
.tp-caption.big_caption_6,
.tp-caption.big_caption_7,
.tp-caption.big_caption_8,
.tp-caption.big_caption_9,
.tp-caption.big_caption_10,
.tp-caption.big_caption_11,
.tp-caption.big_caption_13,
.tp-caption.big_caption_15,
.tp-caption.big_caption_3_white,
.tp-caption.big_caption_2_white,
.tp-caption.big_caption_4_white{
            position: absolute; 
			color: #e14f4f; 
			text-shadow: none; 
			
			font-size: 80px; 
			line-height: 80px; 
			 font-family: "Open Sans";
			border-width: 0px; 
			border-style: none; 
 
								
		}
    .tp-caption.big_caption_2, .tp-caption.big_caption_2_white {font-size:48px;}
.tp-caption.big_caption_4, .tp-caption.big_caption_4_white {font-size:124px; color:#fff;}
.tp-caption.big_caption_5  {line-height:24px;font-size:15px;color:#999;}
.tp-caption.big_caption_6 {font-size:120px;color:#fff;}
.tp-caption.big_caption_7, .tp-caption.big_caption_7_red {font-size:72px;color:#fff;font-weight:bold;}
.tp-caption.big_caption_7_red {background:#E04028;padding:10px 20px;line-height:72px;}
.tp-caption.big_caption_8  {font-size:24px;color:#fff;font-family: "Open Sans";}
.tp-caption.big_caption_9  {font-size:50px;color:#333;}
.tp-caption.big_caption_10  {font-size:55px;color:#333;font-weight:bold;}
.tp-caption.big_caption_11  {font-size:24px;color:#fff;background:#379BDE;background:rgba(55,155,222,0.8);padding:10px 20px;line-height:30px;}
.tp-caption.big_caption_12  {font-size:212px;color:#333;}
.tp-caption.big_caption_13 {font-size:36px;font-weight:800;color:#fff;}
.tp-caption.big_caption_15 {font-size:30px;font-weight:800;color:#fff;}
.tp-caption.big_caption_14 {line-height:30px;font-size:16px;font-weight:700;color:#fff;text-transform:uppercase;}
.tp-caption.handwriting, .tp-caption.handwriting_white{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			 
			font-size: 144px; 
			line-height: 44px; 
			 font-family: "Dancing Script";
			padding:15px 40px 15px 40px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
  
								
		}

.tp-caption.store_button a {
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			height:19px;
			font-size: 18px; 
			line-height: 18px; 
            font-weight:bold;
			 font-family: "Open Sans";
			padding:20px 35px 20px 35px !important;
			margin: 0px; 
  			cursor:pointer;
      		background:#E04028;
  	        border-radius:5px;
            border-bottom:4px solid #cd2e16;
 						
}
.tp-caption.store_button_white a{position: absolute; 
			color: #fff; 
			text-shadow: none;
            font-size:14px;
    		font-weight:normal;
    		padding:15px 35px !important;
            background:none;
      		border:2px solid #fff;
      		border-radius:40px ;
  			height:24px !important;
    }
.tp-caption.store_button_white a:hover{
  	    background:#E04028;
       
      }
.tp-caption.store_button a, .tp-caption.store_button_white a {
	color: #fff !important; 
}
.tp-caption.store_button_white a {color:#fff !important;}
.tp-caption.store_button a:hover {background:#cd2e16;border-bottom:4px solid #E04028;}

.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}

.tp-caption.big_caption_3_white,
.tp-caption.big_caption_2_white,
.tp-caption.big_caption_4_white,
.tp-caption.handwriting_white{
    color:#fff;
    
    }
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}

.largeredbtn {  
font-family: "Raleway", sans-serif;
font-weight: 900;
font-size: 16px;
line-height: 60px;
color: #fff !important;
text-decoration: none;
padding-left: 40px;
padding-right: 80px;
padding-top: 22px;
padding-bottom: 22px;
background: rgb(234,91,31); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(234,91,31,1) 0%, rgba(227,58,12,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(234,91,31,1)), color-stop(100%,rgba(227,58,12,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f', endColorstr='#e33a0c',GradientType=0 ); /* IE6-9 */
}

.largeredbtn:hover {
background: rgb(227,58,12); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(227,58,12,1) 0%, rgba(234,91,31,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(227,58,12,1)), color-stop(100%,rgba(234,91,31,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c', endColorstr='#ea5b1f',GradientType=0 ); /* IE6-9 */      
}

.fullrounded img {
   -webkit-border-radius: 400px;
-moz-border-radius: 400px;
border-radius: 400px; 
  }
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
@import url(http://fonts.googleapis.com/css?family=Dancing+Script);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600);

.down-button a {color:#fff !important;
                width: 36px !important;
	            height: 36px!important ;
                background:rgba(0,0,0,0.15);
                border-radius:90%;}
.down-button i {margin-left: 10px;}
.down-button a:hover {background:rgba(224,64,40,0.75);}
.tp-caption.big_caption_3,
.tp-caption.big_caption_2,
.tp-caption.big_caption_4,
.tp-caption.big_caption_5,
.tp-caption.big_caption_6,
.tp-caption.big_caption_7,
.tp-caption.big_caption_8,
.tp-caption.big_caption_9,
.tp-caption.big_caption_10,
.tp-caption.big_caption_11,
.tp-caption.big_caption_13,
.tp-caption.big_caption_15,
.tp-caption.big_caption_3_white,
.tp-caption.big_caption_2_white,
.tp-caption.big_caption_4_white{
            position: absolute; 
			color: #e14f4f; 
			text-shadow: none; 
			
			font-size: 80px; 
			line-height: 80px; 
			 font-family: "Open Sans";
			border-width: 0px; 
			border-style: none; 
 
								
		}
    .tp-caption.big_caption_2, .tp-caption.big_caption_2_white {font-size:48px;}
.tp-caption.big_caption_4, .tp-caption.big_caption_4_white {font-size:124px; color:#fff;}
.tp-caption.big_caption_5  {line-height:24px;font-size:15px;color:#999;}
.tp-caption.big_caption_6 {font-size:120px;color:#fff;}
.tp-caption.big_caption_7, .tp-caption.big_caption_7_red {font-size:72px;color:#fff;font-weight:bold;}
.tp-caption.big_caption_7_red {background:#E04028;padding:10px 20px;line-height:72px;}
.tp-caption.big_caption_8  {font-size:24px;color:#fff;font-family: "Open Sans";}
.tp-caption.big_caption_9  {font-size:50px;color:#333;}
.tp-caption.big_caption_10  {font-size:55px;color:#333;font-weight:bold;}
.tp-caption.big_caption_11  {font-size:24px;color:#fff;background:#379BDE;background:rgba(55,155,222,0.8);padding:10px 20px;line-height:30px;}
.tp-caption.big_caption_12  {font-size:212px;color:#333;}
.tp-caption.big_caption_13 {font-size:36px;font-weight:800;color:#fff;}
.tp-caption.big_caption_15 {font-size:30px;font-weight:800;color:#fff;}
.tp-caption.big_caption_14 {line-height:30px;font-size:16px;font-weight:700;color:#fff;text-transform:uppercase;}
.tp-caption.handwriting, .tp-caption.handwriting_white{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			 
			font-size: 144px; 
			line-height: 44px; 
			 font-family: "Dancing Script";
			padding:15px 40px 15px 40px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
  
								
		}

.tp-caption.store_button a {
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			height:19px;
			font-size: 18px; 
			line-height: 18px; 
            font-weight:bold;
			 font-family: "Open Sans";
			padding:20px 35px 20px 35px !important;
			margin: 0px; 
  			cursor:pointer;
      		background:#E04028;
  	        border-radius:5px;
            border-bottom:4px solid #cd2e16;
 						
}
.tp-caption.store_button_white a{position: absolute; 
			color: #fff; 
			text-shadow: none;
            font-size:14px;
    		font-weight:normal;
    		padding:15px 35px !important;
            background:none;
      		border:2px solid #fff;
      		border-radius:40px ;
  			height:24px !important;
    }
.tp-caption.store_button_white a:hover{
  	    background:#E04028;
       
      }
.tp-caption.store_button a, .tp-caption.store_button_white a {
	color: #fff !important; 
}
.tp-caption.store_button_white a {color:#fff !important;}
.tp-caption.store_button a:hover {background:#cd2e16;border-bottom:4px solid #E04028;}

.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}

.tp-caption.big_caption_3_white,
.tp-caption.big_caption_2_white,
.tp-caption.big_caption_4_white,
.tp-caption.handwriting_white{
    color:#fff;
    
    }
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}

.largeredbtn {  
font-family: "Raleway", sans-serif;
font-weight: 900;
font-size: 16px;
line-height: 60px;
color: #fff !important;
text-decoration: none;
padding-left: 40px;
padding-right: 80px;
padding-top: 22px;
padding-bottom: 22px;
background: rgb(234,91,31); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(234,91,31,1) 0%, rgba(227,58,12,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(234,91,31,1)), color-stop(100%,rgba(227,58,12,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f', endColorstr='#e33a0c',GradientType=0 ); /* IE6-9 */
}

.largeredbtn:hover {
background: rgb(227,58,12); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(227,58,12,1) 0%, rgba(234,91,31,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(227,58,12,1)), color-stop(100%,rgba(234,91,31,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c', endColorstr='#ea5b1f',GradientType=0 ); /* IE6-9 */      
}

.fullrounded img {
   -webkit-border-radius: 400px;
-moz-border-radius: 400px;
border-radius: 400px; 
  }
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
@import url(http://fonts.googleapis.com/css?family=Dancing+Script);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600);

.down-button a {color:#fff !important;
                width: 36px !important;
	            height: 36px!important ;
                background:rgba(0,0,0,0.15);
                border-radius:90%;}
.down-button i {margin-left: 10px;}
.down-button a:hover {background:rgba(224,64,40,0.75);}
.tp-caption.big_caption_3,
.tp-caption.big_caption_2,
.tp-caption.big_caption_4,
.tp-caption.big_caption_5,
.tp-caption.big_caption_6,
.tp-caption.big_caption_7,
.tp-caption.big_caption_8,
.tp-caption.big_caption_9,
.tp-caption.big_caption_10,
.tp-caption.big_caption_11,
.tp-caption.big_caption_13,
.tp-caption.big_caption_15,
.tp-caption.big_caption_3_white,
.tp-caption.big_caption_2_white,
.tp-caption.big_caption_4_white{
            position: absolute; 
			color: #e14f4f; 
			text-shadow: none; 
			
			font-size: 80px; 
			line-height: 80px; 
			 font-family: "Open Sans";
			border-width: 0px; 
			border-style: none; 
 
								
		}
    .tp-caption.big_caption_2, .tp-caption.big_caption_2_white {font-size:48px;}
.tp-caption.big_caption_4, .tp-caption.big_caption_4_white {font-size:124px; color:#fff;}
.tp-caption.big_caption_5  {line-height:24px;font-size:15px;color:#999;}
.tp-caption.big_caption_6 {font-size:120px;color:#fff;}
.tp-caption.big_caption_7, .tp-caption.big_caption_7_red {font-size:72px;color:#fff;font-weight:bold;}
.tp-caption.big_caption_7_red {background:#E04028;padding:10px 20px;line-height:72px;}
.tp-caption.big_caption_8  {font-size:24px;color:#fff;font-family: "Open Sans";}
.tp-caption.big_caption_9  {font-size:50px;color:#333;}
.tp-caption.big_caption_10  {font-size:55px;color:#333;font-weight:bold;}
.tp-caption.big_caption_11  {font-size:24px;color:#fff;background:#379BDE;background:rgba(55,155,222,0.8);padding:10px 20px;line-height:30px;}
.tp-caption.big_caption_12  {font-size:212px;color:#333;}
.tp-caption.big_caption_13 {font-size:36px;font-weight:800;color:#fff;}
.tp-caption.big_caption_15 {font-size:30px;font-weight:800;color:#fff;}
.tp-caption.big_caption_14 {line-height:30px;font-size:16px;font-weight:700;color:#fff;text-transform:uppercase;}
.tp-caption.handwriting, .tp-caption.handwriting_white{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			 
			font-size: 144px; 
			line-height: 44px; 
			 font-family: "Dancing Script";
			padding:15px 40px 15px 40px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
  
								
		}

.tp-caption.store_button a {
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			height:19px;
			font-size: 18px; 
			line-height: 18px; 
            font-weight:bold;
			 font-family: "Open Sans";
			padding:20px 35px 20px 35px !important;
			margin: 0px; 
  			cursor:pointer;
      		background:#E04028;
  	        border-radius:5px;
            border-bottom:4px solid #cd2e16;
 						
}
.tp-caption.store_button_white a{position: absolute; 
			color: #fff; 
			text-shadow: none;
            font-size:14px;
    		font-weight:normal;
    		padding:15px 35px !important;
            background:none;
      		border:2px solid #fff;
      		border-radius:40px ;
  			height:24px !important;
    }
.tp-caption.store_button_white a:hover{
  	    background:#E04028;
       
      }
.tp-caption.store_button a, .tp-caption.store_button_white a {
	color: #fff !important; 
}
.tp-caption.store_button_white a {color:#fff !important;}
.tp-caption.store_button a:hover {background:#cd2e16;border-bottom:4px solid #E04028;}

.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}

.tp-caption.big_caption_3_white,
.tp-caption.big_caption_2_white,
.tp-caption.big_caption_4_white,
.tp-caption.handwriting_white{
    color:#fff;
    
    }
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}

.largeredbtn {  
font-family: "Raleway", sans-serif;
font-weight: 900;
font-size: 16px;
line-height: 60px;
color: #fff !important;
text-decoration: none;
padding-left: 40px;
padding-right: 80px;
padding-top: 22px;
padding-bottom: 22px;
background: rgb(234,91,31); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(234,91,31,1) 0%, rgba(227,58,12,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(234,91,31,1)), color-stop(100%,rgba(227,58,12,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f', endColorstr='#e33a0c',GradientType=0 ); /* IE6-9 */
}

.largeredbtn:hover {
background: rgb(227,58,12); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(227,58,12,1) 0%, rgba(234,91,31,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(227,58,12,1)), color-stop(100%,rgba(234,91,31,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c', endColorstr='#ea5b1f',GradientType=0 ); /* IE6-9 */      
}

.fullrounded img {
   -webkit-border-radius: 400px;
-moz-border-radius: 400px;
border-radius: 400px; 
  }